<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .logo-imprimeai {
        position: absolute;
        top: 6%;
        left: 44%;
        transform: translate(20%,50%);
    }
    h1 {
        position: absolute;
        top: 20%;
        left: 43%;
    }
    p {
        font-weight: normal;
        position: absolute;
        top: 25%;
        left: 36%;
    }
    a {
        cursor: pointer;
    }
    #locEntr > #msg {
        width: fit-content;
        position: relative;
        left: 44%;
        top: 250px;
    }
    #unEnd {
        width: 40%;
        height: 180px;
        position: relative;
        top: 390px;
        left: 35px;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
    }
    #unEnd:hover {
        box-shadow: 1px 1px 6px #ef412693;
    }
    #unEnd > p{
        font-size: 14px;
        font-weight: normal;
        position: relative;
        left: 10%;
        top: 20px;
    }
    #unEnd > a {
        text-decoration: none;
        background-color: #EF4126;
        color: white;
        position: relative;
        padding: 8px 18px 8px 18px;
        top: -10px;
        font-size: 13px;
        font-weight: bold;
        left: 80%;
    }
    #unEnd > h2 {
        position: relative;
        top: 20px;
        left: 10%;
    }
    #unEnd > img {
        position: relative;
        left: 20px;
        top: 64px;
    }
    #endCad {
        display: none;
        width: 50%;
        position: relative;
        top: 80px;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    #endCad > img {
        position: relative;
        left: 43%;
        top: 8px;
    }
    #endCad > a {
        font-size: 18px;
        position: relative;
        left: 7%;
        top: 35px;
        color: #F37160;
    }
    #novoEnd {
        display: none;
        width: 49%;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
        left: 52%;
        top: 0px;
        position: relative;
    }
    #novoEnd > a {
        font-size: 18px;
        left: 18%;
        top: 35px;
        color: #F37160;
        position: relative;
    }
    #novoEnd > span {
        color: #bdbdbd;
        width: fit-content;
        font-size: 35px;
        position: relative;
        left: 42%;
        top: 10px;
    }
    #formAdicionarEnd {
        display: none;
        width: 180%;
        height: 550px;
        position: relative;
        left: 150%;
        top: -240px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    #formAdicionarEnd > input , label {
        position: relative;
        left: 30px;
        top: 25px;
    }
    #formAdicionarEnd > label {
        font-size: 18px;
    }
    #formAdicionarEnd > button {
        position: relative;
        left: 30px;
        top: 60px;
    }
    div#end {
        display: none;
        width: 202%;
        position: relative;
        left: 207%;
        top: -230px;
        height: 167px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    p#endP {
        left: 90px;
        top: 73px;
        position: relative;
    }
    img#imgEnd {
        position: relative;
        top: 61px;
        left: 25px;
        width: 6%;
    }
    p#endP {
        top: 28px;
        position: relative;
        left: 115px;
    }
    #confEndCad {
        text-decoration: none;
        background-color: #EF4126;
        color: white;
        position: relative;
        padding: 8px 18px 8px 18px;
        top: -10px;
        font-size: 13px;
        font-weight: bold;
        left: 80%;
        top: 2px;
    }
</style>
<body>
    <img src="images/logo-imprimeai2.PNG" alt="..." class="logo-imprimeai">
    <h1>Local de Entrega</h1>
    <div id="locEntr">
        <p id="msg">Escolha o seu local de Entrega</p>
        <div id="unEnd">
            <img src="https://wbl.blob.core.windows.net/public/local-icon.svg" alt="...">
            <h2>Único Endereço</h2>
            <p>Utilize o seu Endereço cadastrado ou um Novo Endereço</p>
            <a id="btnUn">Confirmar</a>
            <div id="endCad">
                <img src="https://wbl.blob.core.windows.net/public/local-icon.svg" alt="...">
                <a id="mostrarEnd">Utilizar Endereço Cadastrado</a>
                <div id="end">
                    <img id="imgEnd" src="images/endereco-transp.png">
                    <p id="endP"></p>
                    <a id="confEndCad" href="pagamento.html">Confirmar</a>
                </div>
            </div>
            <div id="novoEnd">
                <span class="material-symbols-outlined">
                    add_location_alt
                    </span>
                <a id="outroEnd">Outro Endereço</a>
                <form id="formAdicionarEnd">
                    <label for="rua">Rua</label>
                    <br>
                    <input type="text" name="rua" id="rua" placeholder="Digite sua Rua..." required autocomplete="address-level1" required minlength="5">
                    <br>
                    <label for="cep">Cep</label>
                    <br>
                    <input type="text" name="cep" id="cep" placeholder="Digite o seu Cep..." autocomplete="address-level1" required minlength="8">
                    <br>
                    <label for="cidade">Cidade</label>
                    <br>
                    <input type="text" name="cidade" id="cidade" placeholder="Digite o sua Cidade..." autocomplete="address-level1" required minlength="3">
                    <br>
                    <label for="estado">Estado</label>
                    <br>
                    <input type="text" name="estado" id="estado" placeholder="Digite o sua Estado..." autocomplete="address-level1" required minlength="3">
                    <button type="submit">Confirmar</button>
                </form>
            </div>
        </div>
        <div id="multEnd">

        </div>
    </div>
</body>
<script>
const unEnd = document.getElementById('unEnd');
const endCad = document.getElementById('endCad');
const novoEnd = document.getElementById('novoEnd');
const btnUn = document.getElementById('btnUn');
const outroEnd = document.getElementById('outroEnd');
const formAdicionarEnd = document.getElementById('formAdicionarEnd');
const mostrarEnd = document.getElementById('mostrarEnd');
const end = document.getElementById('end');
const endP = document.getElementById('endP');
const msg = document.getElementById('msg');
const rua = document.getElementById('rua')
    const cep = document.getElementById('cep')
    const cidade = document.getElementById('cidade')
    const estado = document.getElementById('estado')
    let validCidade = false
    let validEstado = false
    let validCep = false
    let validRua = false


    rua.addEventListener('keyup', () => {
    if(rua.value.length <= 5) {
        rua.setAttribute('style', 'color: red; border-color: red;')
        validRua = false
    } else {
        rua.setAttribute('style', 'color: black; border-color: green;')
        validRua = true
    }
})
cep.addEventListener('input', () => {
    const cepValue = cep.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
    if (cepValue.length === 8) {
        cep.value = cepValue.replace(/(\d{5})(\d{3})/, '$1-$2'); // Formata o CEP (12345678 -> 12345-678)
        cep.style.color = 'black';
        cep.style.borderColor = 'green';
        validCep = true;
    } else {
        cep.style.color = 'red';
        cep.style.borderColor = 'red';
        validCep = false;
    }
});
cep.addEventListener('keyup', () => {
    if(cep.value.length <= 8) {
        cep.setAttribute('style', 'color: red; border-color: red;')
        validCep = false
    } else {
        cep.setAttribute('style', 'color: black; border-color: green;')
        validCep = true
    }
})
cidade.addEventListener('keyup', () => {
    if(cidade.value.length <= 3) {
        cidade.setAttribute('style', 'color: red; border-color: red;')
        validCidade = false
    } else {
        cidade.setAttribute('style', 'color: black; border-color: green;')
        validCidade = true
    }
})
estado.addEventListener('keyup', () => {
    if(estado.value.length <= 3) {
        estado.setAttribute('style', 'color: red; border-color: red;')
        validEstado = false
    } else {
        estado.setAttribute('style', 'color: black; border-color: green;')
        validEstado = true
    }
})

let mostrar = false;
let mostrarForm = true;
let mostrarEndCad = true;

btnUn.addEventListener('click', () => {
    if (mostrar) {
        novoEnd.style.display = 'none';
        endCad.style.display = 'none';
        end.style.display = 'none';
        formAdicionarEnd.style.display = 'none';
    } else {
        novoEnd.style.display = 'block';
        endCad.style.display = 'block';
    }
    mostrar = !mostrar;
});

outroEnd.addEventListener('click', () => {
    if (mostrarForm) {
        end.style.display = 'none';
        formAdicionarEnd.style.display = 'block';
    } else {
        formAdicionarEnd.style.display = 'none';
    }
    mostrarForm = !mostrarForm;
});

mostrarEnd.addEventListener('click', () => {
    if (mostrarEndCad) {
        formAdicionarEnd.style.display = 'none';
        end.style.display = 'block';
    } else {
        end.style.display = 'none';
    }
    mostrarEndCad = !mostrarEndCad;
});

fetch('/perfil/dados') // Substitua pela URL correta da sua rota do servidor
    .then((response) => {
      if (!response.ok) {
        throw new Error('Erro ao buscar os dados do usuário');
      }
      return response.json();
    })
    .then((data) => {
      // Manipule os dados do usuário aqui
      const endP = document.getElementById('endP');
      endP.innerText = `${data.endereçoCad}, ${data.cidadeCad}, ${data.estadoCad}, ${data.cepCad}`;
    })
    .catch((error) => {
      console.error(error);
      const end = document.getElementById('end');
      end.innerHTML = '<p>Erro ao buscar os dados do usuário.</p>';
    });

    
    confEndCad.addEventListener('click', () => {
    const endereco = endP.innerText;
    fetch('/salvar-endereco-no-carrinho', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ endereco }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            //alert('Endereço salvo com sucesso no carrinho.');
            msg.innerHTML = `<strong>Endereço Salvo com Sucesso</strong>`
            msg.setAttribute('style', 'color:green');
        } else {
            //alert('Erro ao salvar o endereço no carrinho.');
            msg.innerHTML = `<strong>Erro ao Salvar Endereço</strong>`
            msg.setAttribute('style', 'color:red');
        }
        })
        .catch(error => {
            console.error('Erro ao fazer a solicitação:', error);
        });
    });

formAdicionarEnd.addEventListener('submit', (event) => {
    event.preventDefault(); // Evita que o formulário seja enviado da maneira tradicional

    const rua = document.getElementById('rua').value;
    const cep = document.getElementById('cep').value;
    const cidade = document.getElementById('cidade').value;
    const estado = document.getElementById('estado').value;

    // Criar um objeto com os dados do novo endereço
    const novoEndereco = { rua, cep, cidade, estado };

    // Enviar os dados do novo endereço para o servidor usando fetch
    fetch('/salvar-novo-endereco-no-carrinho', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(novoEndereco),
    })
    .then(response => response.json())
    .then(data => {
        if (!validRua || !validCep || !validCidade || !validEstado || data.success) {
            //alert('Novo endereço salvo com sucesso no carrinho.');
            msg.innerHTML = `<strong>Erro ao Salvar o Endereço</strong>`
            msg.setAttribute('style', 'color:red');

        } else {
            //alert('Erro ao salvar o novo endereço no carrinho.');
            msg.innerHTML= `<strong>Endereço Salvo com Sucesso</strong>`;
            msg.setAttribute('style', 'color:green');
            window.location.href = 'pagamento.html'
        }
    })
    .catch(error => {
        console.error('Erro ao fazer a solicitação:', error);
    });
});
</script>
</html>-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</body>
</html>
