<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    form > h1 {
        position: relative;
        left: -27%;
    }
    form > p {
        position: relative;
        left: -27%;
    }
    #lnk-gr {
        position: relative;
        font-size: 16px;
        padding: 8px;
        left: -471px;
        top: 43px;
    }
    #lnk-lggr {
        position: relative;
        font-size: 16px;
        left: -64%;
        top: 70px;
        padding: 0%;
    }
    @media screen and (min-width: 300px) and (max-width: 320px) {
    .logo-imprimeai {
        position: relative;
        left: 17%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: 0%;
    }
    form > p {
        position: relative;
        left: 0%;
    }
    form > input {
        width: 270px;
    }
    button {
        width: 270px;
    }                   
    #lnk-log {
        font-size: 12px;
        position: relative;
        left: 14px;
    }
    #lnk-gr {
        position: relative;
        font-size: 12px;
        padding: 17px;
        left: -3px;
        top: 10px;
    }
    #lnk-lggr {
        position: relative;
        font-size: 12px;
        left: 35px;
        top: 8px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 10px 90px 10px 80px;
    }    
}
@media screen and (min-width: 320px) and (max-width: 380px) {
    .logo-imprimeai {
        position: relative;
        left: 30%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > input {
        width: 350px;
    }
    button {
        width: 350px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 95;
    }   
    #lnk-esq {
        padding: 0%;
        position: relative;
        left: 32%;
        top: 12px;
    } 
    #cad {
        position: relative;
        left: 37px;
    }
}
@media screen and (min-width: 381px) and (max-width: 425px) {
    .logo-imprimeai {
        position: relative;
        left: 29%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: -1px;
    }
    form > p {
        font-size: 16px;
        position: relative;
        left: 1%;
    }
    form > input {
        width: 380px;
    }
    button {
        width: 380px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 10px 123px 10px 148px;
    }    
    #lnk-esq {
        padding: 0%;
        position: relative;
        left: 29%;
        top: 12px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
    .logo-imprimeai {
        position: relative;
        left: 41%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: -4%;
    }
    form > p {
        position: relative;
        left: -4%;
    }
    form > input {
        width: 95vw;
    }
    button {
        width: 95vw;
    }
    #lnk-gr {
        position: relative;
        font-size: 16px;
        padding: -29px;
        left: -33%;
        top: 32px;
    }
    #lnk-lggr {
        position: relative;
        font-size: 16px;
        padding: 0%;
        left: 524px;
        top: 31px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        
    }
    #cad {
        position: relative;
        left: 5px;
    }
    #lnk-esq {
        position: relative;
        left: -1%;
        top: 12px;
    }
}
@media screen and (min-width: 2560px) {
    .logo-imprimeai {
        position: absolute;
        left: 48%;
    }
    form {
        position: absolute;
        left: 40%;
    }
    form > h1 {
        position: relative;
        left: -28%;
    }
    form > p {
        position: relative;
        left: -28%;
    }
    #lnk-gr {
        position: relative;
        top: 33px;
    }
    #lnk-lggr {
        padding: 0%;
        position: relative;
        left: -64%;
        top: 53px;
    }
}
</style>
<body>
    <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.PNG" alt="..."></a>
    <form id="cadastroForm">
        <h1>Crie sua Conta</h1>
        <p id="msg">Novo por aqui? Cadastre-se já!</p>

        <input type="text" name="usuario" id="usuario" placeholder="Digite o nome de Usuário..." autocomplete="username" required minlength="5">
        <br>
        <input type="text" name="endereço" id="endereço" placeholder="Digite o seu Endereço..." autocomplete="address-level1" required minlength="5">
        <br>
        <input type="number" name="numero" id="numero" placeholder="Digite o Número de sua Residência..." autocomplete="address-level1" required minlength="5">
        <br>
        <input type="text" name="complemento" id="complemento" placeholder="Digite o Complemento de sua Residência..." autocomplete="address-level1" required minlength="5">
        <br>
        <input type="text" name="bairro" id="bairro" placeholder="Digite o seu Bairro..." autocomplete="address-level1" required minlength="5">
        <br>
        <input type="text" name="cep" id="cep" placeholder="Digite o seu Cep..." autocomplete="address-level1" required minlength="8">
        <br>
        <input type="text" name="cidade" id="cidade" placeholder="Digite o sua Cidade..." autocomplete="address-level1" required minlength="3">
        <br>
        <input type="text" name="estado" id="estado" placeholder="Digite o sua Estado..." autocomplete="address-level1" required minlength="3">
        <br>
        <input type="text" name="cpf" id="cpf" placeholder="Digite o seu Cpf ou Cnpj..." autocomplete="cc-number" required minlength="11">
        <br>
        <input type="text" name="inscricaoEstadual" id="inscricaoEstadual" placeholder="Digite a Inscrição Estadual, Se tiver Cnpj..." autocomplete="name" minlength="3">
        <br>
        <input type="text" name="telefone" id="telefone" placeholder="Digite o seu Número de Celular..." autocomplete="cc-number" required minlength="11">
        <br>
        <input type="email" name="email" id="email" placeholder="Digite seu E-mail..." autocomplete="email" required minlength="3">
        <br>
        <input type="password" name="pass" id="pass" placeholder="Digite sua Senha..." autocomplete="current-password" minlength="8" required>

        <div class="btns">
            <button id="btnCad" type="button">Cadastrar</button>
            <br>
            <a id="lnk-log" href="form.html">Faça o login</a>
            <a id="lnk-gr" href="cadastro-graficas.html">Se é um vendedor Gráfico cadastre-se Aqui</a>
            <a href="login-graficas.html" id="lnk-lggr">Faça o login como Vendedor Gráfico</a>
        </div>
        
        <script src="../scripts/cadastro.js"></script>
    </form>
</body>
</html>