<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/style.css" media="all">
<link rel="stylesheet" href="../styles/pag-prods.css">
<link rel="stylesheet" href="styles/medias.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .carrinho-vazio {
        width: fit-content;
        position: absolute;
        left: 40%;

    }
    .carrinho-vazio > h1 {
        font-size: 16px;
        color: #D9D9D9;
        text-align: center;
    }
    .carrinho-vazio > p {
        font-size: 12px;
        color: #D9D9D9;
        text-align: center;
    }
    .carrinho-vazio > a {
        border: 1px solid #F37160;
        padding: 0.7em 1.2em;
        text-decoration: none;
        color: #EF4126;
        border-radius: 5px;
        position: absolute;
        top: 102%;
        left: 34%;
    }
    .produto-carrinho {
        color: #212529;
        height: 192px;
        margin: 10px;
    }
    .produto-carrinho > img {
        width: 10%;
    }
    .produto-carrinho > h2 {
        font-size: 20px;
        width: fit-content;
        position: relative;
        top: -185px;
        left: 14%;
    }
    .produto-carrinho > .qnt {
        font-size: 14px;
        width: fit-content;
        position: relative;
        top: -150px;
        left: 14%;
    }
    .produto-carrinho > .vlr {
        font-size: 14px;
        width: fit-content;
        position: relative;
        top: -145px;
        left: 14%;
    }
    .produto-carrinho > .sub {
        font-size: 14px;
        width: fit-content;
        position: relative;
        top: -140px;
        left: 14%;
    }
    .produto-carrinho > .remover-produto {
        background-color: white;
        border: none;
        font-size: 13px;
        cursor: pointer;
        color: #EF4126;
        position: relative;
        top: -270px;
        left: 29%;
    }
    .produto-carrinho > .remover-produto:hover {
        text-decoration: underline;
    }
    #resumo-compra {
        width: 20%;
        color: #222529;
        height: 20%;
        position: relative;
        left: 76%;
    }
    #resumo-compra > h2 {
        font-size: 25px;
        font-weight: normal;
    }
    #resumo-compra > p,span,a {
        font-size: 14px;
        font-weight: normal;
        margin: 20px 0px 20px 0px;
    }
    #resumo-compra > a {
        padding: 8px 28px 8px 28px;
    }
    .lnk-volt {
        border: 1px solid #EF4126;
        color: #F37160;
        text-decoration: none;
    }
    .lnk-av {
        background-color: #EF4126;
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>ImprimeAí</strong></p>
        <nav>
            <ul class='menu2'>
                <a href="#">Meus Pedidos</a>
                <a href="#">Central de Ajuda</a>
            </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
           <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
            <div class="input-pesq">
                <input type="text" id="caixaPesq" class="search__input" placeholder="O que você está procurando?">
                <button id="btnPesq" class="search__button">
            <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
            </div>
            <div id="logado"></div>
            <button style="display: none;" id="sairBtn" onclick="sair()">sair</button>
                <span id="carrinho_compras" class="material-icons">shopping_cart</span>
                <span id="totalItens">0</span>
        </div>
    </header>
    <main>
        <div id="carrinhoProdutos">
            <!-- Os produtos do carrinho serão listados aqui -->
        </div>
        <div id="secaoFinalizarCompra">

        </div>
        <div id="resumo-compra">
            <h2>Resumo</h2>
            <p>Total de Itens: <span id="totalItensCarrinho">0</span></p>
            <p>Total a Pagar: R$ <span id="totalAPagar">0.00</span></p>
            <!--<button id="finalizarCompraBtn">Finalizar Compra</button>-->
            <a class="lnk-volt" href="http://localhost:8080/">Voltar</a>
            <a class="lnk-av" href="#">Avançar</a>
        </div>
    </main>
    <span id="voltar_ao_topo" class="material-icons">expand_less</span>
    <script src="../scripts/slider.js"></script>
    <script>
        const resumoCompra = document.getElementById('resumo-compra')
document.addEventListener('DOMContentLoaded', function() {
  // Função para carregar e exibir os produtos do carrinho
  async function carregarProdutosCarrinho() {
    try {
      // Faça uma solicitação AJAX para obter os produtos do carrinho
      const response = await fetch('/api/carrinho');

      if (!response.ok) {
        throw new Error('Erro ao obter os dados do carrinho');
      }

      // Obtenha os dados do carrinho em formato JSON
      const produtos = await response.json();
      const carrinhoProdutos = document.getElementById('carrinhoProdutos');

      // Limpe os produtos existentes no carrinho
      carrinhoProdutos.innerHTML = '';
      resumoCompra.setAttribute('style', 'display:none')


      // Verifique se há produtos no carrinho
      if (produtos.length === 0) {
        // Se o carrinho estiver vazio, exiba uma mensagem
        carrinhoProdutos.innerHTML = `
        <div class="carrinho-vazio">
            <img src="../images/CARRINHO VAZIO.png" alt="...">
            <h1>Seu Carrinho está Vazio</h1>
            <p>Adicione mais Produto ao Carrinho</p>
            <a href="http://localhost:8080/index.html">Ir para Loja</a>
        </div>
        `;
      } else {
        // Caso contrário, exiba os produtos do carrinho
        produtos.forEach(produto => {
          const produtoElement = document.createElement('div');
          produtoElement.classList.add('produto-carrinho');
          resumoCompra.setAttribute('style', 'display:block')

          produtoElement.innerHTML = `
            <img src="/imagens/${produto.produtoId}" alt="Imagem do Produto">
            <h2>${produto.nomeProd}</h2>
            <p class="qnt">Quantidade: ${produto.quantidade}</p>
            <p class="vlr">Valor Unitário: R$ ${produto.valorUnitario.toFixed(2)}</p>
            <p class="sub">Subtotal: R$ ${produto.subtotal.toFixed(2)}</p>
            <button class="remover-produto" data-produto-id="${produto.produtoId}">&#9747;  Remover</button>
          `;

          carrinhoProdutos.appendChild(produtoElement);

            const removerProdutoBtn = produtoElement.querySelector('.remover-produto');
            removerProdutoBtn.addEventListener('click', async () => {
            const produtoId = removerProdutoBtn.getAttribute('data-produto-id');

                try {
                // Faça uma solicitação AJAX para remover o produto do carrinho
                    const response = await fetch(`/remover-do-carrinho/${produtoId}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    // Produto removido com sucesso do carrinho
                    // Atualize a visualização do carrinho após a remoção
                    location.reload();
                    carregarProdutosCarrinho();
                } else {
                     new Error('Erro ao remover o produto do carrinho');
                }
                } catch (error) {
                    console.error('Erro ao remover o produto do carrinho:', error);
                    }
                });
                });
      }
    } catch (error) {
      console.error('Erro ao carregar produtos do carrinho:', error);
    }
  }

  // Chame a função para carregar os produtos do carrinho quando a página for carregada
  carregarProdutosCarrinho();
});

document.addEventListener('DOMContentLoaded', function () {
  // Função para finalizar a compra
  function finalizarCompra() {
    // Obtenha o total de itens e o total a pagar do resumo da compra
    const totalItens = document.getElementById('totalItensCarrinho').textContent;
    const totalAPagar = parseFloat(document.getElementById('totalAPagar').textContent);

    // Faça uma solicitação POST para finalizar a compra
    fetch('/finalizar-compra', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ totalItens, totalAPagar }),
    })
      .then(response => response.json())
      .then(data => {
        // Exiba uma mensagem de sucesso ou redirecione o usuário, se necessário
        alert(data.message);
        // Por exemplo, redirecione o usuário para a página de confirmação de compra
        window.location.href = '/confirmacao-compra.html';
      })
      .catch(error => {
        console.error('Erro ao finalizar a compra:', error);
        // Trate qualquer erro de finalização da compra
        alert('Erro ao finalizar a compra');
      });
  }

  // Seletor do botão "Finalizar Compra"
  const finalizarCompraBtn = document.getElementById('finalizarCompraBtn');

  // Lida com o clique no botão "Finalizar Compra"
  finalizarCompraBtn.addEventListener('click', finalizarCompra);
});

function atualizarTotalItens() {
  const totalItensElement = document.getElementById('totalItensCarrinho');
  
  // Faça uma solicitação AJAX para obter os produtos do carrinho
  fetch('/api/carrinho')
    .then(response => response.json())
    .then(produtos => {
      // Calcule o número total de itens somando as quantidades de todos os produtos
      const numeroTotalItens = produtos.reduce((total, produto) => total + produto.quantidade, 0);
      
      // Atualize o elemento HTML com o número total de itens
      totalItensElement.textContent = numeroTotalItens;
    })
    .catch(error => {
      console.error('Erro ao atualizar o número total de itens:', error);
    });
}

// Chame a função para atualizar o número total de itens quando necessário
// Por exemplo, após adicionar ou remover um produto do carrinho
atualizarTotalItens();

function atualizarTotalAPagar() {
  const totalAPagarElement = document.getElementById('totalAPagar');

  // Faça uma solicitação AJAX para obter os produtos do carrinho
  fetch('/api/carrinho')
    .then(response => response.json())
    .then(produtos => {
      // Calcule a soma dos valores dos produtos no carrinho
      const totalAPagar = produtos.reduce((total, produto) => total + (produto.quantidade * produto.valorUnitario), 0);

      // Atualize o elemento HTML com o total a pagar formatado como moeda
      totalAPagarElement.textContent = totalAPagar.toFixed(2);
    })
    .catch(error => {
      console.error('Erro ao calcular o total a pagar:', error);
    });
}

// Chame a função para calcular e atualizar o total a pagar quando necessário
// Por exemplo, após adicionar ou remover um produto do carrinho
atualizarTotalAPagar();

    </script>
</body>
</html>