<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" media="all">
    <link rel="stylesheet" href="../styles/pag-prods.css">
    <link rel="stylesheet" href="../styles/medias.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            color: #222529;
        }
        #dados-entrega {
            height: auto;
            width: 19%;
            position: relative;
            left: 48%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #22252945;
            top: -5%;
        }
        div#endereco {
            width: 19%;
            position: relative;
            left: 75%;
            border: 1px solid #22252945;
            top: -42%;
            border-radius: 5px;
        }
        img#imagemProduto {
            position: relative;
            top: -570px;
            left: 21%;
        }
        h2.infoPed {
            position: relative;
            left: -23%;
            top: -61px;
        }
        p {
            font-weight: normal;
            padding: 5px;
        }
        button#btnAceitarPedido {
          position: fixed;
          right: 4%;
          bottom: 4%;
          padding: 10px 28px 10px 28px;
          background-color: #EF4126;
          border: none;
          color: white;
          cursor: pointer;
      }
      a#btnCancelarPedido {
    position: fixed;
    left: 80%;
    top: 93%;
    text-decoration: underline;
    color: #EF4126;
}
      .menu2 {
    display: flex;
    list-style: none;
    width: max-content;
    position: relative;
    top: 7%;
    left: 49%;
}
@media screen and (min-width:320px) and (max-width:481px) {
  .menu2 {
    display: flex;
    list-style: none;
    width: fit-content;
    position: absolute;
    top: 11%;
    left: 3%;
  }
  .menu2 > a {
    font-size: 13px;
    padding-left: -4px;
  }
  .icons-header {
    width: fit-content;
    position: relative;
    left: 111px;
    top: -3px;
}
.logo-imprimeai {
    width: 36%;
    position: relative;
    top: 51px;
    left: 9px;
}
h2.infoPed {
    position: relative;
    left: 0%;
    top: -61px;
}
#dados-entrega {
    height: auto;
    width: 73%;
    position: relative;
    left: 5%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #22252945;
    top: 55%;
}
div#endereco {
    width: 73%;
    position: relative;
    left: 6%;
    border: 1px solid #22252945;
    top: 60%;
    border-radius: 5px;
}
img#imagemProduto {
    position: relative;
    top: -430px;
    left: 5%;
    width: 84%;
}
a#btnCancelarPedido {
    position: fixed;
    left: 35%;
    top: 93%;
    text-decoration: underline;
    color: #EF4126;
    transform: translate(-46%);
}
}
@media screen and (min-width:768px) and (max-width: 1440px) {
  .menu2 {
    display: flex;
    list-style: none;
    width: max-content;
    position: relative;
    top: -18px;
    left: 25%;
}
header > p {
    position: relative;
    top: 6px;
    left: 0%;
    font-size: 14px;
    letter-spacing: 0.4px;
    width: fit-content;
}
img#imagemProduto {
    position: relative;
    top: -552px;
    left: 7%;
}
#dados-entrega {
    height: auto;
    width: 65%;
    position: relative;
    left: 1%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #22252945;
    top: 68%;
}
div#endereco {
    width: 65%;
    position: relative;
    left: 1%;
    border: 1px solid #22252945;
    top: 76%;
    border-radius: 5px;
}
a#btnCancelarPedido {
    position: fixed;
    left: 84%;
    top: 93%;
    text-decoration: underline;
    color: #EF4126;
    transform: translate(-84%);
}
button#btnAceitarPedido {
    position: fixed;
    right: 1%;
    bottom: 4%;
    padding: 10px 28px 10px 28px;
    background-color: #EF4126;
    border: none;
    color: white;
    cursor: pointer;
}
}
@media screen and (min-width:1441px) and (max-width:2560px) {
  .icons {
    position: relative;
    top: -10px;
    left: 90%;
    cursor: pointer;
    width: fit-content;
    padding-left: 5px;
}
body {
  font-size: 1.2em;
}
}
    </style>
</head>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>Imprimeai</strong></p>
        <nav>
          <ul class='menu2'>
            <a href="pedidos-grafica.html">Meus Pedidos</a>
            <a href="pedAceitosGraf.html">Pedidos Aceitos</a>
            <a href="pedFinalizadosGraf.html">Pedidos Finalizados</a>
            <a href="pedEnviadosGraf.html">Pedidos Enviados</a>
        </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
           <a href="pedidos-grafica.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
            <div id="logado"></div>
            <button style="display: none;" id="sairBtn" onclick="sair()">sair</button>
        </div>
    </header>
    <main>
        <h2 class="infoPed">Informações do Pedido</h2>
        <div id="dados-entrega">
            
        </div>
        <div id="endereco">

        </div>
        <img id="imagemProduto" alt="Imagem do Produto">
        <a id="btnCancelarPedido" href="#">Cancelar Pedido</a>
        <button id="btnAceitarPedido" class="aceitPed">Aceitar Pedido</button>
    </main>
    <script>
      let tipoEntrega;
      let pId
document.addEventListener('DOMContentLoaded', () => {

  // Obtém o ID do pedido e do produto da URL
  const urlParams = new URLSearchParams(window.location.search);
  const idPedido = urlParams.get('idPedido');
  const idProduto = urlParams.get('idProduto');

  // Verifica se o ID do pedido e do produto estão presentes na URL
  if (idPedido && idProduto) {
    // Faz a requisição para o servidor para obter os detalhes do pedido
    fetch(`/detalhes-pedido/${idPedido}/${idProduto}`)
      .then(response => response.json())
      .then(data => {
        // Manipula os detalhes do pedido recebidos do servidor
        const detalhesPedido = data.pedido;
        const detalhesUsuario = data.usuario;
        pId = detalhesPedido.itenspedidos[0].id;
        console.log('ID' , detalhesPedido.itenspedidos[0].id)

        // Exibe os detalhes do pedido no console.log do HTML
        console.log('Detalhes do Pedido:', detalhesPedido);
        // Exibe as variações do produto no console.log do HTML
        if (detalhesPedido.itenspedidos && detalhesPedido.itenspedidos.length > 0) {
          const variacoesProduto = detalhesPedido.itenspedidos[0];
          console.log('Variações do Produto:', variacoesProduto);
        } else {
          console.log('Variações do Produto não encontradas no pedido.');
        }

        const variacoesProduto = detalhesPedido.itenspedidos[0]
        tipoEntrega = detalhesPedido.enderecos[0].tipoEntrega;

        if(tipoEntrega === 'Entrega a Retirar na Loja') {
          console.log(1)
            const btnAceitarPedido = document.getElementById('btnAceitarPedido') 
            btnAceitarPedido.addEventListener('click', async () => {
              console.log('ATUALIZANDO ENDERECO DE ENTREGA')
              const urlParams = new URLSearchParams(window.location.search);
              const idPedido = urlParams.get('idPedido');
              const idProduto = urlParams.get('idProduto');
              const responseEndereco = await fetch('/atualizar-endereco-entrega', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  pedidoId: idPedido
                })
              })
              try {
                if (!responseEndereco.ok) {
                  throw new Error(`Erro ao enviar: ${responseEndereco.statusText}`);
                }else {
                  console.log('BOM')
                }
                } catch (error) {
                  console.log('RUIM')
                  throw new Error(`Erro ao enviar: ${responseEndereco.statusText}`);
                }
                try {
                  console.log('ACEITANDO PEDIDO');
                  const urlParams = new URLSearchParams(window.location.search);
                  const idPedido = urlParams.get('idPedido');
                  const novoStatus = 'Pedido Aceito Pela Gráfica';
                // Envia uma requisição para o servidor para atualizar o status
                  const response = await fetch('/atualizar-status-pedido', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                      pedidoId: pId,
                      novoStatus: novoStatus,
                    }),
                  });
                // Verifica se a atualização foi bem-sucedida
                  if (!response.ok) {
                    throw new Error(`Erro ao aceitar pedido: ${response.statusText}`);
                  }
                  // Exibe uma mensagem ou realiza outras ações conforme necessário
                  const data = await response.json();
                  if (data.success) {
                    console.log('Pedido aceito com sucesso!');
                    setTimeout( () =>{
                      window.location.href = 'pedAceitosGraf.html';
                    },3000)

                  // Verifica se o novo status é 'Pedido Aceito Pela Gráfica'
                  if (data.novoStatus === 'Pedido Aceito Pela Gráfica') {
                  // Redireciona o usuário para a nova página
                  // Substitua '/pagina-nova' pela rota desejada
                  } else {
                  // Adicione código aqui para outras ações quando o status não é 'Pedido Aceito Pela Gráfica'
                  }
                  } else {
                    console.error('Erro ao aceitar pedido:', data.message);
                  }
              } catch (error) {
                console.error('Erro ao aceitar pedido:', error);
              }
            })
        }else {
          console.log(2)
  const btnAceitarPedido = document.getElementById('btnAceitarPedido');

  btnAceitarPedido.addEventListener('click', async () => {
    try {
      const urlParams = new URLSearchParams(window.location.search);
      const idPedido = urlParams.get('idPedido');
      const novoStatus = 'Pedido Aceito Pela Gráfica';

      // Envia uma requisição para o servidor para atualizar o status
      const response = await fetch('/atualizar-status-pedido', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          pedidoId: pId,
          novoStatus: novoStatus,
        }),
      });

      // Verifica se a atualização foi bem-sucedida
      if (!response.ok) {
        throw new Error(`Erro ao aceitar pedido: ${response.statusText}`);
      }

      // Exibe uma mensagem ou realiza outras ações conforme necessário
      const data = await response.json();
      if (data.success) {
        console.log('Pedido aceito com sucesso!');
        window.location.href = 'pedAceitosGraf.html';

        // Verifica se o novo status é 'Pedido Aceito Pela Gráfica'
        if (data.novoStatus === 'Pedido Aceito Pela Gráfica') {
          // Redireciona o usuário para a nova página
           // Substitua '/pagina-nova' pela rota desejada
        } else {
          // Adicione código aqui para outras ações quando o status não é 'Pedido Aceito Pela Gráfica'
        }

      } else {
        console.error('Erro ao aceitar pedido:', data.message);
      }

    } catch (error) {
      console.error('Erro ao aceitar pedido:', error);
    }
  });
        }

        // Restante do código para exibir os detalhes do pedido no HTML
        const detalhesPedidoDiv = document.getElementById('dados-entrega');
        detalhesPedidoDiv.innerHTML = `
          <p class="idPed"><strong>Id do Pedido:</strong> ${detalhesPedido.id}</p>
          <!--<p><strong>Nome do Pedido:</strong> ${detalhesPedido.nomePed}</p>-->
          <p class="quantPed"><strong>Quantidade:</strong> ${detalhesPedido.itenspedidos[0].quantidade}</p>
          <p class="valorPed"><strong>Valor:</strong> R$${detalhesPedido.valorPed.toFixed(2)}</p>
          <p class="nomeDest"><strong>Nome do Destinatário:</strong> ${detalhesUsuario.userCad}</p>
          <p class=""><strong>Material:</strong> ${variacoesProduto.material}</p>
          <p class=""><strong>Formato:</strong> ${variacoesProduto.formato}</p>
          <p class=""><strong>Acabamento:</strong> ${variacoesProduto.acabamento}</p>
          <p class=""><strong>Cor:</strong> ${variacoesProduto.cor}</p>
          <p class=""><strong>Enobrecimento:</strong> ${variacoesProduto.enobrecimento}</p>
          <p class=""><strong>Arte do Produto:</strong> <a href="${detalhesPedido.itenspedidos[0].linkDownload}" target="_blank">Clique Aqui para Baixar</a></p>
        `;
        const enderecoPedidoDiv = document.getElementById('endereco');
        // Adiciona a lógica para verificar se o tipo de entrega é "Entrega a Retirar na Loja"
        if (detalhesPedido.enderecos && detalhesPedido.enderecos.length > 0) {
          const tipoEntrega = detalhesPedido.enderecos[0].tipoEntrega;
          if (tipoEntrega === 'Entrega a Retirar na Loja') {
            enderecoPedidoDiv.innerHTML = detalhesPedido.enderecos.map(endereco => `
              <p class="vrEnd"><strong>Endereço:</strong>Entrega a Retirar na Loja</p>
              <p class="endNum"><strong>Número da Residência:</strong>Entrega a Retirar na Loja</p>
              <p class="endComp"><strong>Complemento:</strongEntrega a Retirar na Loja></p>
              <p class="endBairro"><strong>Bairro:</strong>Entrega a Retirar na Loja</p>
              <p class="endCid"><strong>Cidade:</strong>Entrega a Retirar na Loja</p>
            `).join('<br>');
          } else {
            enderecoPedidoDiv.innerHTML = detalhesPedido.enderecos.map(endereco => `
              <p class="vrEnd"><strong>Endereço:</strong> ${endereco.rua}, ${endereco.cep}, ${endereco.estado}</p>
              <p class="endNum"><strong>Número da Residência:</strong> ${endereco.numero}</p>
              <p class="endComp"><strong>Complemento:</strong> ${endereco.complemento}</p>
              <p class="endBairro"><strong>Bairro:</strong> ${endereco.bairro}</p>
              <p class="endCid"><strong>Cidade:</strong> ${endereco.cidade}</p>
            `).join('<br>');
          }
        } else {
          console.error('Endereço não encontrado no pedido.');
        }
      })
      .catch(error => console.error('Erro ao obter detalhes do pedido:', error));
  } else {
    console.error('ID do Pedido ou ID do Produto não encontrado na URL');
  }
});

  document.addEventListener('DOMContentLoaded', () => {
  // Obtém o ID do produto da URL
  const urlParams = new URLSearchParams(window.location.search);
  const idProduto = urlParams.get('idProduto');

  // Verifica se o ID do produto está presente na URL
  if (idProduto) {
    // Faz a requisição para o servidor para obter a imagem do produto
    fetch(`/imagem-produto/${idProduto}`)
      .then(response => {
        // Verifica se a resposta foi bem-sucedida
        if (!response.ok) {
          throw new Error(`Erro ao obter imagem do produto: ${response.statusText}`);
        }
        return response.blob(); // Converte a resposta para um blob (formato de imagem)
      })
      .then(blob => {
        // Cria uma URL de dados que pode ser usada em uma tag <img>
        const imagemURL = URL.createObjectURL(blob);

        // Atualiza a tag <img> com a URL da imagem após garantir que ela foi carregada
        const imagemProduto = document.getElementById('imagemProduto');
        imagemProduto.onload = () => {
          URL.revokeObjectURL(imagemURL); // Libera a URL para evitar vazamentos de memória
        };
        imagemProduto.src = imagemURL;
      })
      .catch(error => console.error(error));
  } else {
    console.error('ID do Produto não encontrado na URL');
  }
});

// Defina uma variável global para armazenar os cookies
let cookies;
const urlParams = new URLSearchParams(window.location.search);
const idPedido = urlParams.get('idPedido');

// Função para obter o ID da gráfica dos cookies
function getGraficaIdFromCookies() {
  for (const cookie of cookies) {
    const [name, value] = cookie.trim().split('=');
    if (name === 'userId') {
      console.log('ID da Gráfica nos Cookies:', value);
      return value;
    }
  }
  console.log('ID da Gráfica não encontrado nos Cookies.');
  return null;
}

// Função para obter todos os cookies e atribuí-los à variável global
function getAllCookies() {
  cookies = document.cookie.split(';');
}

// Exemplo de chamada da função para obter todos os cookies
getAllCookies();

// Modificação para acessar o valor do cookie 'userId'
// Obtenha o ID da gráfica dos cookies
const graficaId = getGraficaIdFromCookies();

console.log(`Id da gráfica ${graficaId} id do pedido ${idPedido}`);

const btnCancelarPedido = document.getElementById('btnCancelarPedido');

btnCancelarPedido.addEventListener('click', async () => {
    // Prompt de confirmação
    const confirmacao = window.confirm('Tem certeza que deseja Cancelar o Pedido?');
    // Verifique se o usuário confirmou
    if (!confirmacao) {
      return; // Se o usuário clicou em "Cancelar", saia da função
    }
  try {
    const idGrafica = graficaId;

    const response = await fetch(`/cancelar-pedido/${idPedido}/${idGrafica}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        idPedido: pId,
        graficaId: graficaId,
      }),
    });

    if (!response.ok) {
      throw new Error(`Erro ao cancelar pedido: ${response.statusText}`);
    }

    const data = await response.json();
    if (data.success) {
      console.log('Pedido cancelado com sucesso!');
      setTimeout(() => {
        window.location.href = 'pedidos-grafica.html'
      }, 3000)
      // Redirecione ou faça outras ações necessárias após o cancelamento
    } else {
      console.error('Erro ao cancelar pedido:', data.message);
    }
  } catch (error) {
    console.error('Erro ao cancelar pedido:', error);
  }
});
</script>        
</body>
</html>