<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalhes do Pedido</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" media="all">
    <link rel="stylesheet" href="../styles/pag-prods.css">
    <link rel="stylesheet" href="../styles/medias.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            list-style: none;
        }
        p {
            font-weight: normal;
        }
        h2 {
            position: relative;
            left: -23%;
            top: -61px;
        }
        #divEnd,
        #divItem {
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            width: 50%;
            position: relative;
            left: 50px;
        }
        
        #divItem img {
            max-width: 100%;
            height: auto;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        h1 {
            margin: 15px;
            font-size: 26px;
        }
        input[type="file"] {
            position: relative;
            left: 3%;
        }
        button {
            padding: 12px 28px 12px 28px;
            border: none;
            background-color: #EF4126;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
            position: relative;
            left: 70%;
            top: -33px;
        }
        @media screen and (min-width:320px) and (max-width: 481px) {
            #divEnd, #divItem {
                box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
                width: 95%;
                position: relative;
                left: 6px;
            }
            input[type="file"] {
                position: relative;
                left: 3%;
                font-size: 10px;
            }
            button {
                padding: 12px 28px 12px 28px;
                border: none;
                background-color: #EF4126;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border-radius: 2px;
                cursor: pointer;
                position: relative;
                left: 51%;
                top: -1px;
                transform: translate(-50%);
            }
            h2 {
                position: relative;
                left: -5%;
                top: -61px;
            }
            .logo-imprimeai {
                width: 38%;
                position: relative;
                top: 22px;
                left: 9px;
            }
        }
        @media screen and (min-width:768px) and (max-width:1440px) {
            button {
                padding: 12px 28px 12px 28px;
                border: none;
                background-color: #EF4126;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border-radius: 2px;
                cursor: pointer;
                position: relative;
                left: 50%;
                top: -1px;
                transform: translate(-50%);
            }
        }
        @media screen and (min-width:1441px) and (max-width:2560px) {
            button {
                padding: 12px 28px 12px 28px;
                border: none;
                background-color: #EF4126;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border-radius: 2px;
                cursor: pointer;
                position: relative;
                left: 100%;
                top: -39px;
                transform: translate(-100%);
            }
            input[type="file"] {
                position: relative;
                left: 3%;
                transform: translate(-3%);
            }
        }
        @media screen and (min-width:2560px) {
            main > h2 {
                position: relative;
                left: -32%;
                font-size: 31px;
            }
            h1 {
                margin: 15px;
                font-size: 37px;
            }
            p {
                font-weight: normal;
                font-size: 22px;
            }
            input[type="file"] {
                position: relative;
                left: 3%;
                transform: translate(-3%);
                font-size: 22px;
            }
            label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
                font-size: 22px;
            }
            button {
                padding: 12px 28px 12px 28px;
                border: none;
                background-color: #EF4126;
                color: white;
                font-size: 22px;
                font-weight: bold;
                border-radius: 2px;
                cursor: pointer;
                position: relative;
                left: 70%;
                top: -47px;
            }
            .logo-imprimeai {
                position: relative;
                top: 43px;
                left: 23%;
                width: 8%;
            }
        }
    </style>
    </head>
    <body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>ImprimeAí</strong></p>
        <nav>
          <ul class='menu2'>
              <a href="pedidos-usuario.html">Meus Pedidos</a>
              <a href="carteira.html">Minha Carteira</a>
            </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
            <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
            <div id="logado"></div>
            <button style="display: none;" id="sairBtn" onclick="sair()">sair</button>
        </div>
    </header>
    <main>
        <h2>Informações do Pedido</h2>
        <div id="detalhes-pedido">
            <div id="endereco-list">
                <h1>Endereços</h1>
            </div>
            <div id="itens-pedido-list">
                <h1>Itens do Pedido</h1>
            </div>
        </div>
    </main>
    
    <script>
        // Substitua 'USER_ID' pelo ID do usuário desejado
        function getCookie(name) {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    return cookie.substring(name.length + 1);
                }
            }
            return null;
        }
        
        // Ler o valor do cookie 'userCad'
        const userId = getCookie('userId');
        console.log(userId);
        
        // Obter o ID do pedido da URL
        const urlParams = new URLSearchParams(window.location.search);
        const idPedido = urlParams.get('idPedido');
        
        fetch(`/detalhes-pedidoUser/${idPedido}`)
    .then((response) => response.json())
    .then((data) => {
        console.log(data);
        const enderecoContainer = document.getElementById('endereco-list');
        const itensPedidoContainer = document.getElementById('itens-pedido-list');
        const imagesContainer = document.getElementById('images');
        // Verificar se há endereços disponíveis
        if (data.enderecos && data.enderecos.length > 0) {
            data.enderecos.forEach((endereco) => {
                const div = document.createElement('div');
                div.id = 'divEnd';
                div.innerHTML = `
                <p><strong>Rua:</strong> ${endereco.rua}</p>
                <p><strong>CEP:</strong> ${endereco.cep}</p>
                <p><strong>Cidade:</strong> ${endereco.cidade}</p>
                <p><strong>Estado:</strong> ${endereco.estado}</p>
                <p><strong>Número:</strong> ${endereco.numero}</p>
                <p><strong>Complemento:</strong> ${endereco.complemento}</p>
                <p><strong>Bairro:</strong> ${endereco.bairro}</p>
                <p><strong>Celular:</strong> ${endereco.celular}</p>
                `;
                enderecoContainer.appendChild(div);
            });
        } else {
            // Se não houver endereços disponíveis, exibir uma mensagem
            const div = document.createElement('div');
            div.innerHTML = '<p>Nenhum endereço encontrado.</p>';
            enderecoContainer.appendChild(div);
        }
            
            // Exibir detalhes dos itens do pedido
            data.itens.forEach((item) => {
                const div = document.createElement('div');
                div.id = `divItem`
                const imgSrc = `data:image/png;base64,${btoa(
                    String.fromCharCode.apply(null, new Uint8Array(item.imgProd.data))
                    )}`;
                    div.innerHTML += `
                    <img src=${imgSrc}>
                    <p><strong>ID do Produto:</strong> ${item.idProduto}</p>
                    <p><strong>Nome do Produto:</strong> ${item.nomeProd}</p>
                    <p><strong>Quantidade:</strong> ${item.quantidade}</p>
                    <p><strong>Valor:</strong> ${item.valorProd}</p>
                    <p><strong>Acabamento:</strong> ${item.acabamento}</p>
                <p><strong>Cor:</strong> ${item.cor}</p>
                <p><strong>Enobrecimento:</strong> ${item.enobrecimento}</p>
                <p><strong>Formato:</strong> ${item.formato}</p>
                <p><strong>Material:</strong> ${item.material}</p>
                <p><strong>Arte do Produto:</strong> ${item.linkDownload}</p>
            `;

            if (item.linkDownload === 'Enviar Arte Depois') {
                const label = document.createElement('label');
                label.textContent = 'Escolha um arquivo para o Produto:';
                
                const inputFile = document.createElement('input');
                inputFile.type = 'file';
                inputFile.name = `file_${item.idProduto}`; // Definir um nome único para cada input file
                label.appendChild(inputFile);
                
                const enviarButton = document.createElement('button');
                enviarButton.textContent = 'Enviar';
                enviarButton.addEventListener('click', () => {
                    const fileInput = document.querySelector(`[name="file_${item.idProduto}"]`);
                    const file = fileInput.files[0];
                    
                    if (file) {
                        const formData = new FormData();
                        formData.append('file', file);
                        formData.append('idProduto', item.idProduto); // Adicione o idProduto ao FormData
                        formData.append('pedidoId', idPedido)
        
                    // Enviar arquivo para o servidor usando fetch
                    fetch('/uploadGoogleDrive', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Lógica para lidar com a resposta do servidor após o envio do arquivo
                        console.log('Resposta do servidor:', data);
                        setTimeout(() => {
                            window.location.reload();
                        }, 5000)
                        // Você pode adicionar lógica aqui para atualizar a interface do usuário conforme necessário
                    })
                        .catch(error => console.error('Erro no envio do arquivo:', error));
                        } else {
                            alert('Por favor, escolha um arquivo antes de clicar em Enviar.');
                        }
                    });
                        div.appendChild(label);
                        div.appendChild(enviarButton);
                    }

                    itensPedidoContainer.appendChild(div);
                });
          })
          .catch((error) => console.error('Erro ao buscar detalhes do pedido:', error));
          </script>
      </body>
      </html>
