<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" media="all">
    <link rel="stylesheet" href="../styles/pag-prods.css">
    <link rel="stylesheet" href="styles/medias.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  .container {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 5px;
  background-color: rgba(0, 110, 255, 0.041);
  position: relative;
  left: 22%;
  top: -91px;
}

.header {
  flex: 1;
  width: 100%;
  border: 2px dashed royalblue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header svg {
  height: 100px;
}

.header p {
  text-align: center;
  color: black;
}

.footer {
  background-color: rgba(0, 110, 255, 0.075);
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: black;
  border: none;
}

.footer svg {
  height: 130%;
  fill: royalblue;
  background-color: rgba(70, 66, 66, 0.103);
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
}

.footer p {
  flex: 1;
  text-align: center;
}

#file {
  display: none;
}
#imagemPreview {
  position: relative;
    top: -378px;
    left: 433px;
    width: 276px;
    height: 226px;
    border-radius: 5px;
}
@media screen and (min-width:320px) and (max-width:425px) {
        header > p{
            position: relative;
            left: 0px;
            top: 0px;
            font-size: 12px;
        }
    .icons-header {
      width: fit-content;
      position: relative;
      left: 80px;
      top: -25px;
    }
    .icons-header > .icons {
      width: 25%;
    }
    .menu2 > a {
      font-size: 12px;
    }
    .logo-imprimeai {
      width: 25%;
      position:relative;
      top: 22px;
      left: 9px;
    }
    #formPesquisa {
      position: relative;
      left: 0px;
    }
    .search__input {
        width: 290px;
    }
    .menu2 {
      position: relative;
      left: -10px;
    }
    #carrinho_compras {
      position: absolute;
      top: 76px;
      left: 74%;
    }
    #logado {
      position: relative;
      top: -58px;
      left: 90px;
    }
    #sairBtn {
      position: relative;
      top: -77px;
      left: 77%;
    }
    .menu ul >  li > a {
      font-size: 12px;
    }
    .product-card {
        padding: 9px;
    }
    .produtoCard > img {
      width: 320px;
      height: 270px;
      position: relative;
      left: 2px;
    }
    .produtoCard > h2 {
      position: relative;
      top: 30px;
      left: 30%;
    }
    .container {
      position: relative;
      top: 10px;
      left: 15px;
    }
    .lb-num {
      position: relative;
      left: 0px;
    }
    #inp-num {
      position: relative;
      left: 0px;
    }
    #valor {
      position: relative;
      left: 80px;
    }
    .addCart {
      position: relative;
      left: -60px;
    }
    .lnk-comp {
      position: absolute;
      top: 101.3%;
      left: 66%;
      padding: 14px 20px 14px 20px;
    }
    #desc {
      position: relative;
      left: 14%;
      top: 760px;
    }
    #imagemPreview {
      position: relative;
      left: 25px;
      top: -280px;
    }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
      .produtoCard > h2  {
        position: relative;
        left: 72%;
        top: -375px;
      }
      .menu2 {
        position: relative;
        top: 13px;
        left: 45%;
      }
      .header > p {
        position: relative;
        left: 0px;
      }
      #imagemPreview {
        position: relative;
        top: -378px;
        left: 181px;
      }
      .lb-num {
        position: relative;
        left: 60%;
        top: -78px;
        width: fit-content;
      }
      #inp-num {
        width: 60px;
        padding: 11px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        margin-left: 5px;
        position: relative;
        top: -85px;
        left: 61%;
      }
      #valor {
        color: #F37160;
        font-size: 25px;
        position: relative;
        left: 75%;
        top: 517px;
      }
      .addCart {
        padding: 18px 28px 18px 28px;
        background-color: white;
        border: 1px solid #F37160;
        color: #F37160;
        font-weight: bold;
        position: relative;
        top: -20px;
        left: 48%;
        cursor: pointer;
      }
      .lnk-comp {
        text-decoration: none;
        background-color: #8EC8AA;
        color: green;
        padding: 14px 28px 14px 28px;
        position: relative;
        top: -20px;
        left: 48%;
      }
      #desc {
        position: relative;
        top: 751px;
        left: 32%;
        width: fit-content;
      }
    }
    @media screen and (min-width:1280px) and (max-width:1440px) {
          #desc {
            position: relative;
            top: 522px;
            left: 39%;
          }
          #valor {
            position: relative;
            left: 81%;
            top: 282px;
          }
          .lb-num {
            position: relative;
            left: 73%;
            top: -78px;
          }
          #inp-num {
            position: relative;
            left: 74%;
            top: -85px;
          }
          .addCart {
            position: relative;
            top: -20px;
            left: 67%;
          }
          .lnk-comp {
            position: relative;
            top: -20px;
            left: 67%;
          }
          #imagemPreview {
            position: absolute;
            left: 295px;
            top: 402px;
          }
    }
    @media screen and (min-width:2560px) {
      #imagemPreview {
    position: absolute;
    top: 402px;
    left: 574px;
    width: 276px;
    height: 226px;
    border-radius: 5px;
}
#desc {
    position: relative;
    top: 541px;
    left: 1136px;
    width: fit-content;
}
.lb-num {
    position: relative;
    left: 73%;
    top: -78px;
    width: fit-content;
    font-size: 22px;
}
#inp-num {
    width: 60px;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 22px;
    outline: none;
    margin-left: 5px;
    position: relative;
    top: -85px;
    left: 73%;
}
.addCart {
    padding: 18px 28px 18px 28px;
    background-color: white;
    border: 1px solid #F37160;
    color: #F37160;
    font-weight: bold;
    position: relative;
    top: -20px;
    left: 70%;
    cursor: pointer;
}
#valor {
    color: #F37160;
    font-size: 25px;
    position: relative;
    left: 78%;
    top: 295px;
}
    }
</style>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>ImprimeAí</strong></p>
        <nav>
            <ul class='menu2'>
                <a href="pedidos-usuario.html">Meus Pedidos</a>
                <a href="#">Central de Ajuda</a>
            </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
          <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
          <!--<form id="formPesquisa">
           <input type="text" id="caixaPesq" class="search__input" placeholder="O que você está procurando?">
           <button type="submit" id="btnPesq" class="search__button">
             <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
               <g>
                 <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
               </g>
             </svg>
           </button>
           <span id="limparPesq" class="material-icons">close</span>
           <button id="limparPesq" class="search__button">
               &#x2613;
         </button>
         </form>-->
         
         <!-- Adicione um contêiner para os resultados da pesquisa -->
         <div id="resultadosPesquisa" class="product-cards"></div>
            <div id="logado"></div>
            <button style="display: none;" id="sairBtn" onclick="sair()">sair</button>
            <a class="lnk-cart" href="carrinho.html"><span id="carrinho_compras" class="material-icons">shopping_cart</span></a>
                <!--<span id="totalItens">0</span>-->

        </div>
        <div class="menu">
            <ul>
              <li><a href="../index.html">Início</a></li>
              <li class="dropdown">
                <a href="#">Produtos ∇ </a>
                <div class="dropdown-content">
                  <a href="comunicacao-visual.html">Comunicação Visual</a>
                  <a href="adesivos-etiquetas.html">Adesivos e Etiquetas</a>
                  <a href="papelaria.html">Papelaria</a>
                  <a href="brindes.html">Brindes e Promocionais</a>
                  <a href="cartazes.html">Cartazes</a>
                  <!--<a href="impressoes.html">Impressões</a>
                  <a href="#">Orçamentos Especiais</a>-->
                </div>
              </li>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
    </header>
    <main>
        <section class="prod">
            <div id="produtos">
                
            </div>
            <!--<input type="file" class="custom-file-input" name="custom-file-input" id="arquivo" accept="application/pdf">
            <label for="custom-file-input">Envie seu Arquivo PDF</label>-->
            <div class="container"> 
              <div class="header"> 
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
                  <path d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 15.4806 20.1956 16.8084 19 17.5M7 10C4.79086 10 3 11.7909 3 14C3 15.4806 3.8044 16.8084 5 17.5M7 10C7.43285 10 7.84965 10.0688 8.24006 10.1959M12 12V21M12 12L15 15M12 12L9 15" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> <p>Envie sua Arte!</p>
              </div> 
              <label for="file" class="footer"> 
                <svg id="enviar" fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M15.331 6H8.5v20h15V14.154h-8.169z"></path><path d="M18.153 6h-.009v5.342H23.5v-.002z"></path></g></svg> 
                <p>Nenhum arquivo Selecionado</p> 
                <svg id="limparSelecao" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5.16565 10.1534C5.07629 8.99181 5.99473 8 7.15975 8H16.8402C18.0053 8 18.9237 8.9918 18.8344 10.1534L18.142 19.1534C18.0619 20.1954 17.193 21 16.1479 21H7.85206C6.80699 21 5.93811 20.1954 5.85795 19.1534L5.16565 10.1534Z" stroke="#000000" stroke-width="2"></path> <path d="M19.5 5H4.5" stroke="#000000" stroke-width="2" stroke-linecap="round"></path> <path d="M10 3C10 2.44772 10.4477 2 11 2H13C13.5523 2 14 2.44772 14 3V5H10V3Z" stroke="#000000" stroke-width="2"></path> </g></svg>
              </label> 
              <input id="file" type="file"> 
              <!-- Adicione a imagem de visualização -->
              
            </div>
            <img id="imagemPreview" src="" alt="" />

            <label for="inp-num" class="lb-num">Quantidade</label>
            <input type="number" name="inp-num" id="inp-num" min="1" max="99" value="1">
            <button id="adicionarCarrinho" class="addCart">Adicionar ao Carrinho</button>
            <a href="#" class="lnk-comp" id="avancarBtn">Comprar</a>

            <h2 class="descProd">Descrição do Produto</h2>
        </section>
        <!-- Outras seções da página aqui -->
    </main>
    <span id="voltar_ao_topo" class="material-icons">expand_less</span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
    <script src="../scripts/script.js"></script>

    <script>


        // JavaScript para carregar detalhes do produto com base no ID do produto
    
        // Função para carregar os detalhes do produto
        document.addEventListener('DOMContentLoaded', function() {
            // Obtenha o ID do produto da URL atual (por exemplo, /detalhes-produtos.html?id=1)
            const params = new URLSearchParams(window.location.search);
            const produtoId = params.get('id');
    
            // Faça uma solicitação AJAX para obter os detalhes do produto com base no ID
            fetch(`/produto/${produtoId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Produto não encontrado');
                    }
                    return response.json();
                })
                .then(data => {
                    // Atualize os elementos na página com as informações do produto
                    const produtos = document.getElementById('produtos');
                    const produtoCard = document.createElement('div');
                    produtoCard.classList.add('produtoCard');
                    console.log(`Raio do produto: ${data.raioProd}`)

                    produtoCard.innerHTML = `
                        <img src="/imagens/${data.id}" alt="Imagem do Produto">
                        <h2>${data.nomeProd}</h2>
                        <p id="desc">${data.descProd}</p>
                        <span id="valor">R$ ${data.valorProd.toFixed(2)}</span>
                    `;

                    produtos.appendChild(produtoCard); // Adicione o produtoCard à div produtos
                })
                .catch(error => {
                    console.error('Erro ao carregar detalhes do produto:', error);
                    // Exiba uma mensagem de erro na página
                    const errorMessageElement = document.createElement('p');
                    errorMessageElement.textContent = 'Produto não encontrado';
                    document.getElementById('produtos').appendChild(errorMessageElement);
                });
        });

        document.addEventListener('DOMContentLoaded', function() {
  // Obtenha o ID do produto da URL atual (por exemplo, /detalhes-produtos.html?id=1)
  const params = new URLSearchParams(window.location.search);
  const produtoId = params.get('id');

  // Seletor do campo de entrada de número
  const inputQuantidade = document.getElementById('inp-num');

  // Lida com a mudança na quantidade (se o usuário alterar o valor)
  inputQuantidade.addEventListener('change', function() {
    const quantidade = parseInt(inputQuantidade.value);
    
    // Verifique se a quantidade é válida (maior que 0)
    if (quantidade <= 0) {
      alert('Por favor, escolha uma quantidade válida maior que 0.');
      inputQuantidade.value = '1'; // Reverta para 1 se for inválido
    }
  });

  // Seletor do botão "Adicionar ao Carrinho"
  const adicionarAoCarrinhoBtn = document.getElementById('adicionarCarrinho');


  // Lida com o clique no botão "Adicionar ao Carrinho"
  adicionarAoCarrinhoBtn.addEventListener('click', async () => {
    try {
      // Obtenha a quantidade escolhida pelo usuário
      const quantidade = parseInt(inputQuantidade.value);

      // Verifique se a quantidade é válida (maior que 0)
      if (quantidade <= 0) {
        alert('Por favor, escolha uma quantidade válida maior que 0.');
        return;
      }

      // Faça uma solicitação POST para adicionar o produto ao carrinho
      const response = await fetch(`/adicionar-ao-carrinho/${produtoId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ quantidade })
      });

      if (response.ok) {
        // Produto adicionado com sucesso ao carrinho
        console.log(`Produto (ID ${produtoId}) adicionado ao carrinho com quantidade ${quantidade}.`);
        // Limpe o campo de entrada de quantidade
        inputQuantidade.value = '1';
      } else {
        // Trate qualquer erro de adição ao carrinho
        alert('Erro ao adicionar o produto ao carrinho');
      }
    } catch (error) {
      console.error('Erro ao adicionar o produto ao carrinho:', error);
      alert('Erro ao adicionar o produto ao carrinho');
    }
  });
});


// Seletor do elemento de entrada de arquivo
const inputArquivo = document.getElementById('file');
// Seletor do rótulo que exibe o nome do arquivo selecionado
const arquivoLabel = document.querySelector('.footer p');

// Lida com a mudança no elemento de entrada de arquivo
inputArquivo.addEventListener('change', function() {
    // Verifique se um arquivo foi selecionado
    if (inputArquivo.files.length > 0) {
        // Exiba o nome do arquivo selecionado no rótulo
        arquivoLabel.textContent = inputArquivo.files[0].name;
    } else {
        // Se nenhum arquivo for selecionado, redefina o rótulo
        arquivoLabel.textContent = 'Nenhum arquivo Selecionado';
    }
});


// Seletor do botão "Limpar seleção"
// Seletor do botão "Limpar seleção"
const limparSelecaoBtn = document.getElementById('limparSelecao');

// Lida com o clique no botão "Limpar seleção"
limparSelecaoBtn.addEventListener('click', function() {
    // Limpa a seleção de arquivo definindo o valor do input para vazio
    inputArquivo.value = '';
    
    // Limpa a visualização da imagem definindo o atributo src como vazio
    imagemPreview.style.display = 'none';
    
    // Redefine o rótulo
    arquivoLabel.textContent = 'Nenhum arquivo Selecionado';
});



// Seletor da imagem de visualização
const imagemPreview = document.getElementById('imagemPreview');

// Lida com a mudança no elemento de entrada de arquivo
inputArquivo.addEventListener('change', function() {
    // Verifique se um arquivo foi selecionado
    if (inputArquivo.files.length > 0) {
        const arquivo = inputArquivo.files[0];
        // Verifica se o arquivo é uma imagem
        if (/\.(jpe?g|png|gif|bmp|webp)$/i.test(arquivo.name)) {
            // Cria uma URL temporária para a imagem e a exibe na visualização
            const imageURL = URL.createObjectURL(arquivo);
            imagemPreview.src = imageURL;
        } else {
            // Se não for uma imagem, limpa a visualização
            imagemPreview.src = '';
        }
        // Exibe o nome do arquivo selecionado no rótulo
        arquivoLabel.textContent = arquivo.name;
    } else {
        // Se nenhum arquivo for selecionado, redefina a visualização e o rótulo
        imagemPreview.src = '';
        arquivoLabel.textContent = 'Nenhum arquivo Selecionado';
    }
});


document.addEventListener('DOMContentLoaded', () => {
  const formPesquisa = document.getElementById('formPesquisa');
  const caixaPesq = document.getElementById('caixaPesq');
  const resultadosPesquisa = document.getElementById('resultadosPesquisa');
  const limparPesq = document.getElementById('limparPesq');
  // Variável para armazenar o ID do timer de pesquisa
  let searchTimer;

  formPesquisa.addEventListener('input', async () => {
    const query = caixaPesq.value.trim();

    if (query === '') {
      resultadosPesquisa.style.display = 'none';
      resultadosPesquisa.innerHTML = '';
      return;
    }

    // Cancelar pesquisas anteriores (se houver alguma)
    if (searchTimer) {
      clearTimeout(searchTimer);
    }

    // Agendar uma nova pesquisa após um pequeno atraso (por exemplo, 300ms)
    searchTimer = setTimeout(async () => {
      try {
        const response = await fetch(`/pesquisar-produtos?query=${encodeURIComponent(query)}`);
        const data = await response.json();

        resultadosPesquisa.innerHTML = '';

        if (data.produtos && data.produtos.length === 0) {
          resultadosPesquisa.innerHTML = '<p>Nenhum produto encontrado.</p>';
        } else if (data.produtos) {
          data.produtos.forEach((produto) => {
            const cardProduto = document.createElement('a');
            cardProduto.setAttribute('style', 'text-decoration:none; color:black;')
            cardProduto.href = `html/detalhes-produtos.html?id=${produto.id}`;
            cardProduto.classList.add('product-card');
  
            cardProduto.innerHTML = `
              <img src="/imagens/${produto.id}" alt="${produto.nomeProd}">
              <h2>${produto.nomeProd}</h2>
              <!--<p>${produto.descProd}</p>
              <p>Valor: R$ ${parseFloat(produto.valorProd).toFixed(2)}</p>-->
            `;
  
            resultadosPesquisa.appendChild(cardProduto);
          });
          resultadosPesquisa.style.display = 'block';
        }
      } catch (error) {
        console.error('Erro na pesquisa de produtos:', error);
        resultadosPesquisa.innerHTML = '<p>Erro na pesquisa de produtos.</p>';
      }
    }, 300); // Defina o tempo de atraso desejado (em milissegundos)
  });
});

document.addEventListener('DOMContentLoaded', function () {
    // Obtenha o ID do produto da URL atual (por exemplo, /detalhes-produtos.html?id=1)
    const params = new URLSearchParams(window.location.search);
    const produtoId = params.get('id');

    // Seletor do campo de entrada de número
    const inputQuantidade = document.getElementById('inp-num');
    
    // ...

    // Seletor do botão "Avançar"
    const avancarBtn = document.getElementById('avancarBtn');
    
    // Lida com o clique no botão "Avançar"
    avancarBtn.addEventListener('click', async () => {
        try {
            // Obtenha a quantidade escolhida pelo usuário
            const quantidade = parseInt(inputQuantidade.value);
    
            // Verifique se a quantidade é válida (maior que 0)
            if (quantidade <= 0) {
                alert('Por favor, escolha uma quantidade válida maior que 0.');
                return;
            }
    
            // Faça uma solicitação POST para adicionar o produto ao carrinho
            const response = await fetch(`/adicionar-ao-carrinho/${produtoId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ quantidade })
            });
    
            if (response.ok) {
                // Produto adicionado com sucesso ao carrinho
                console.log(`Produto (ID ${produtoId}) adicionado ao carrinho com quantidade ${quantidade}.`);
                // Limpe o campo de entrada de quantidade
                inputQuantidade.value = '1';
                window.location.href = 'carrinho.html'
            } else {
                // Trate qualquer erro de adição ao carrinho
                alert('Erro ao adicionar o produto ao carrinho');
            }
        } catch (error) {
            console.error('Erro ao adicionar o produto ao carrinho:', error);
            alert('Erro ao adicionar o produto ao carrinho');
        }
    });
});


    </script>
</body>
</html>
