<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" media="all">
    <link rel="stylesheet" href="../styles/pag-prods.css">
    <link rel="stylesheet" href="../styles/medias.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body {
        color: #222529;
    }
    #envProp {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        width: 300px;
        height: 300px;
        border-radius: 5px;
        position: fixed;
        left: 29%;
        top: 30%;
    }
    #envProp:hover {
        box-shadow: 1px 1px 6px #EF4126;
    }
    #svgProp {
        position: relative;
        top: 100px;
        left: 100px;
    }
    #envPropH2 {
        font-size: 22px;
        position: relative;
        top: 100px;
        text-align: center;
        font-weight: normal;
    }
    #envTransp {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        width: 300px;
        height: 300px;
        border-radius: 5px;
        position: fixed;
        left: 53%;
        top: 30%;
    }
    #envTransp:hover {
        box-shadow: 1px 1px 6px #EF4126;
    }
    #svgTransp {
        position: relative;
        top: 100px;
        left: 100px;
    }
    #envTranspH2 {
        font-size: 22px;
        position: relative;
        top: 100px;
        text-align: center;
        font-weight: normal;
    }
    .logo-imprimeai {
        position: fixed;
        left: 45%;
    }
    #h1Pag {
        position: fixed;
        left: 40%;
        top: 8%;
    }
    #msg {
        font-weight: normal;
        position: fixed;
        left: 817px;
        top: 13%;
    }
</style>
<body>
    <img class="logo-imprimeai" src="../images/logo-imprimeai2.PNG" alt="...">
    <h1 id="h1Pag">Escolha a Forma de Envio</h1>
    <p id="msg">Escolha a forma de envio do Pedido</p>
    <div id="envProp">
            <svg id="svgProp" xmlns="http://www.w3.org/2000/svg" height="56" width="80" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#989898" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"/></svg>
            <h2 id="envPropH2">Envio Próprio</h2>
            
    </div>
    <div id="envTransp">
        <svg id="svgTransp" xmlns="http://www.w3.org/2000/svg" height="56" width="80" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#989898" d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
        <h2 id="envTranspH2">Envio via Transportadora</h2>
    </div>
</body>
</html>