<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    #lnk-esq {
        position: relative;
        left: -50%;
        top: 36px;
    }
    form > h1 {
    text-align: center;
    font-size: 40px;
    position: relative;
    left: -27%;
    }
    form > p {
    text-align: center;
    padding: 20px 0px 20px 0px;
    position: relative;
    left: -27%;
    }
    @media screen and (min-width: 300px) and (max-width: 320px) {
    .logo-imprimeai {
        position: relative;
        left: 17%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: 0%;
    }
    form > p {
        position: relative;
        left: 0%;
    }
    form > input {
        width: 270px;
    }
    button {
        width: 270px;
    }                   
    #lnk-log {
        font-size: 12px;
        position: relative;
        left: 14px;
    }
    #lnk-gr {
        position: relative;
        font-size: 12px;
        padding: 17px;
        left: -3px;
        top: 10px;
    }
    #lnk-lggr {
        position: relative;
        font-size: 12px;
        left: 35px;
        top: 8px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 10px 90px 10px 80px;
    }    
}
@media screen and (min-width: 320px) and (max-width: 380px) {
    .logo-imprimeai {
        position: relative;
        left: 30%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > input {
        width: 350px;
    }
    button {
        width: 350px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 95;
    }   
    #lnk-esq {
        padding: 0%;
        position: relative;
        left: 32%;
        top: 12px;
    } 
    #cad {
        position: relative;
        left: 37px;
    }
}
@media screen and (min-width: 381px) and (max-width: 425px) {
    .logo-imprimeai {
        position: relative;
        left: 29%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: -1px;
    }
    form > p {
        font-size: 16px;
        position: relative;
        left: 1%;
    }
    form > input {
        width: 380px;
    }
    button {
        width: 380px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        padding: 10px 123px 10px 148px;
    }    
    #lnk-esq {
        padding: 0%;
        position: relative;
        left: 29%;
        top: 12px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
    .logo-imprimeai {
        position: relative;
        left: 41%;
    }
    form {
        position: relative;
        top: 10px;
        left: 0%;
    }
    form > h1 {
        position: relative;
        left: -4%;
    }
    form > p {
        position: relative;
        left: -4%;
    }
    form > input {
        width: 95vw;
    }
    button {
        width: 95vw;
    }
    #lnk-gr {
        position: relative;
        font-size: 16px;
        padding: -29px;
        left: -104px;
        top: 20px;
    }
    #lnk-lggr {
        position: relative;
        font-size: 16px;
        padding: -29px;
        left: -104px;
        top: 20px;
    }
    .btns > a {
        text-decoration: none;
        width: 580px;
        height: 40px;
        margin: 10px;
        
    }
    #cad {
        position: relative;
        left: 5px;
    }
    #lnk-esq {
        position: relative;
        left: -1%;
        top: 12px;
    }
}
@media screen and (min-width: 2560px) {
    form {
        position: absolute;
        left: 37%;
    }
}
</style>
<body>
    <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.PNG" alt="..."></a>
    <form>
        <h1>Entrar</h1>
        <p id="msg">Se já possui uma conta, preencha os dados para entrar.</p>

        <input type="email" name="email" id="email" placeholder="Digite seu E-mail..." autocomplete="email" required>
        <br>
        <input type="password" name="pass" id="pass" placeholder="Digite sua Senha..." autocomplete="current-password" required>

        <div class="btns">
            <button id="btn" type="button" onclick="entrar()">Entrar</button>
            <br>
            <a href="cadastro.html" id="cad">Cadastre-se</a>
            <a href="email.html" id="lnk-esq" onclick="disableResetPasswordLink(this)">Esqueceu a Senha?</a>
        </div>
    </form>
    <script src="../scripts/login.js"></script>
    <script>
        /*let isResetPasswordLinkEnabled = true;

function disableResetPasswordLink(link) {
    if (isResetPasswordLinkEnabled) {
        isResetPasswordLinkEnabled = false;
        link.style.pointerEvents = 'none'; // Disable the link
        link.style.textDecoration = 'none'; // Remove the underline

        setTimeout(() => {
            isResetPasswordLinkEnabled = true;
            link.style.pointerEvents = 'auto'; // Re-enable the link
            link.style.textDecoration = 'underline'; // Add underline back
        }, 60000);
    } else {
        alert('You can only request a password reset once every 1 minute.');
    }
}*/
    </script>
</body>
</html>