<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de Entrega</title>
    <link rel="shortcut icon" href="../images/favicon-imprimeai.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .divAtiva {
        background-color: white; /* Cor desejada quando o checkbox está ativo */
    }
    button:hover {
        transform: none;
        transition: none;
    }
    #avisoMult {
        display: none;
    }
    .logo-imprimeai {
        position: absolute;
        top: 6%;
        left: 44%;
        transform: translate(20%,50%);
    }
    h1 {
        position: absolute;
        top: 20%;
        left: 43%;
    }
    p {
        font-weight: normal;
        position: absolute;
        top: 25%;
        left: 36%;
    }
    a {
        cursor: pointer;
    }
    #globo-icon {
        width: 5%;
    }
    #locEntr > #msg {
        width: fit-content;
        position: relative;
        left: 44%;
        top: 250px;
    }
    #unEnd {
        width: 40%;
        height: 180px;
        position: relative;
        top: 390px;
        left: 35px;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
    }
    #unEnd:hover {
        box-shadow: 1px 1px 6px #ef412693;
    }
    #unEnd > p{
        font-size: 14px;
        font-weight: normal;
        position: relative;
        left: 10%;
        top: 20px;
    }
    #unEnd > a {
        text-decoration: none;
        background-color: #EF4126;
        color: white;
        position: relative;
        padding: 8px 18px 8px 18px;
        top: -10px;
        font-size: 13px;
        font-weight: bold;
        left: 80%;
    }
    #unEnd > h2 {
        position: relative;
        top: 20px;
        left: 10%;
    }
    #unEnd > img {
        position: relative;
        left: 20px;
        top: 64px;
    }
    #multEnd {
        width: 40%;
        height: 180px;
        position: relative;
        top: 210px;
        left: 43%;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
    }
    #multEnd:hover {
        box-shadow: 1px 1px 6px #ef412693;
    }
    #multEnd > p{
        font-size: 14px;
        font-weight: normal;
        position: relative;
        left: 10%;
        top: 20px;
    }
    #multEnd > button {
        text-decoration: none;
        background-color: #EF4126;
        color: white;
        position: relative;
        padding: 8px 18px 8px 18px;
        top: -50px;
        font-size: 13px;
        font-weight: bold;
        left: 80%;
        width: 101px;
        height: 34px;
    }
    #multEnd > h2 {
        position: relative;
        top: 20px;
        left: 10%;
    }
    #multEnd > img {
        position: relative;
        left: 20px;
        top: 64px;
    }
    svg {
        fill: #7d7d7d;
        font-size: 35px;
        position: relative;
        top: 67px;
        left: 15px;
    }
    #endCad {
        /*display: none;
        width: 50%;
        position: relative;
        top: 80px;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;*/
        display: none;
        width: 31%;
        position: relative;
        top: 80px;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
        left: 4%;
    }
    #endCad > img {
        position: relative;
        left: 43%;
        top: 8px;
    }
    #endCad > a {
        /*font-size: 18px;
        position: relative;
        left: 7%;
        top: 35px;
        color: #F37160;*/
        font-size: 18px;
        position: relative;
        left: -5%;
        top: 35px;
        color: #F37160;
    }
    #novoEnd {
        /*display: none;
        width: 49%;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
        left: 52%;
        top: 0px;
        position: relative;*/
        display: none;
        width: 31%;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
        left: 36%;
        top: 0px;
        position: relative;
    }
    #novoEnd > a {
        /*font-size: 18px;
        left: 18%;
        top: 35px;
        color: #F37160;
        position: relative;*/
        font-size: 18px;
        left: 4%;
        top: 32px;
        color: #F37160;
        position: relative;
    }
    #novoEnd > span {
        color: #bdbdbd;
        width: fit-content;
        font-size: 35px;
        position: relative;
        left: 42%;
        top: 10px;
    }
    #formAdicionarEnd {
        display: none;
        width: 288%;
        height: 971px;
        position: relative;
        left: 233%;
        top: -240px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    #formAdicionarEnd > input , label {
        position: relative;
        left: 30px;
        top: 25px;
    }
    #formAdicionarEnd > label {
        font-size: 18px;
    }
    #formAdicionarEnd > button {
        position: relative;
        left: 30px;
        top: 60px;
    }
    div#end {
        display: none;
        width: 368%;
        position: relative;
        left: 327%;
        top: -230px;
        height: 167px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    p#endP {
        font-size: 15px;
        top: 28px;
        position: relative;
        left: 98px;
    }
    img#imgEnd {
        position: relative;
        top: 61px;
        left: 25px;
        width: 6%;
    }
    p#endP {
        top: 28px;
        position: relative;
        left: 115px;
    }
    #locRet {
        display: none;
        width: 31%;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
        left: 68%;
        top: -79px;
        position: relative;
    }
    a#btnRet {
        position: relative;
        top: 25px;
        left: 3%;
        color: #F37160;
        font-size: 18px;
        text-decoration: none;
    }
    img#imgRet {
        position: relative;
        left: 42%;
        top: 6px;
        width: 18%;
    }
    #confEndCad {
        text-decoration: none;
        background-color: #EF4126;
        color: white;
        position: relative;
        padding: 8px 18px 8px 18px;
        top: -10px;
        font-size: 13px;
        font-weight: bold;
        left: 86%;
        top: 2px;
    }
    #baixarPl {
        display: none;
        width: 50%;
        position: relative;
        top: 24px;
        height: 80px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        border-radius: 5px;
    }
    #baixarPl > a {
        font-size: 18px;
        position: relative;
        left: 20%;
        top: 35px;
        color: #F37160;
    }
    #baixarPl > svg {
        position: relative;
        left: 43%;
        top: 8px;
    }
    #enviarPl {
        display: none;
        width: 49%;
        height: 80px;
        border-radius: 5px;
        left: 52%;
        top: -58px;
        position: relative;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
    }
    input#filePlanilha {
        position: relative;
        left: 8px;
        top: 19px;
        width: 121%;
    }
    button#btnPl {
        width: 230px;
        position: relative;
        left: 56px;
        top: 12px;
    }
    #enviarPl > a {
        font-size: 18px;
        position: relative;
        left: 20%;
        top: 35px;
        color: #F37160;
    }
    #enviarPl > svg {
        position: relative;
        left: 43%;
        top: 8px;
    }
    form#formEnviarPlanilha {
        display: none;
        height: 156px;
        position: relative;
        top: 56px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        left: 0px;
    }
    @media screen and (min-width:320px) and (max-width:481px) {
        .logo-imprimeai {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: 15px;
        }
        h1 {
            font-size: 19px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 10%;
        }
        #locEntr > #msg {
            width: fit-content;
            position: relative;
            left: 55%;
            top: 78px;
            transform: translate(-55%);
        }
        #locRet {
            display: none;
            width: 105%;
            height: 80px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            left: -1%;
            top: 94px;
            position: relative;
        }
        img#imgRet {
            position: relative;
            left: 42%;
            top: 6px;
            width: 11%;
        }
        a#btnRet {
            position: relative;
            top: 25px;
            left: 20%;
            color: #F37160;
            font-size: 14px;
            text-decoration: none;
        }
        #unEnd {
            position: relative;
            top: 100px;
            width: 80%;
            height: 200px;
            left: 50%;
            transform: translate(-50%);
        }
        #unEnd > img {
            position: relative;
            top: -1px;
            left: 42%;
        }
        #unEnd > h2 {
            font-size: 18px;
            position: relative;
            left: 25%;
            top: 3px;
        }
        #unEnd > p {
            position: relative;
            left: 10px;
        }
        #unEnd > a {
            position: relative;
            left: 30%;
            top: 50px;
        }
        #endCad {
            height: 80px;
            width: 105%;
            position: relative;
            left: -5px;
        }
        #endCad > a {
            font-size: 14px;
            padding: 0%;
            position: relative;
            left: 20%;
            transform: translate(-20%);
        }
        #novoEnd {
            height: 80px;
            position: relative;
            top: 87px;
            left: -6px;
            width: 105%;
        }
        #novoEnd > a {
            font-size: 14px;
            padding: 0%;
            position: relative;
            left: 20%;
            transform: translate(-20%);
        }
        div#end {
            width: 98%;
            position: relative;
            left: 1%;
            top: 234px;
            height: 190px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        img#imgEnd {
            top: 61px;
            left: 25px;
            width: 17%;
            position: relative;
        }
        p#endP {
            position: relative;
            left: 38px;
            font-size: 13px;
            padding: 18%;
            top: -38px;
        }
        #confEndCad {
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: -10px;
            font-size: 13px;
            font-weight: bold;
            left: 38%;
            top: -60px;
            text-decoration: none;
        }
        #formAdicionarEnd {
            width: 98%;
            height: 996px;
            position: relative;
            left: 2%;
            top: 143px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        #formAdicionarEnd > input, label {
            left: 14px;
            top: 25px;
            width: 86%;
            position: relative;
        }
        #formAdicionarEnd > button {
            left: -5px;
            top: 60px;
            width: 96%;
            position: relative;
        }
        #multEnd {
            width: 80%;
            height: 215px;
            position: relative;
            top: 410px;
            left: 50%;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            transform: translate(-50%);
        }
        #globo-icon {
            width: 17%;
        }
        #multEnd > img {
            position: relative;
            left: 50%;
            top: 1px;
            transform: translate(-50%);
        }
        #multEnd > h2 {
            position: relative;
            top: 3px;
            left: 16%;
            font-size: 21px;
        }
        #multEnd > p {
            font-size: 14px;
            font-weight: normal;
            position: relative;
            left: 6%;
            top: 4px;
        }
        #multEnd > a {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: 21px;
            font-size: 13px;
            font-weight: bold;
            left: 32%;
        }
        #multEnd > button {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: 9px;
            font-size: 13px;
            font-weight: bold;
            left: 29%;
            width: 101px;
            height: 34px;
        }
        #enviarPl {
            display: none;
            width: 101%;
            height: 80px;
            border-radius: 5px;
            left: 1%;
            top: 61px;
            position: relative;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        }
        #enviarPl > a {
            font-size: 18px;
            position: relative;
            left: 7%;
            top: 35px;
            color: #F37160;
        }
        input#filePlanilha {
            position: relative;
            left: -26px;
            top: 19px;
            width: 108%;
        }
        button#btnPl {
            width: 230px;
            position: relative;
            left: -5px;
            top: 18px;
        }
        form#formEnviarPlanilha {
            display: none;
            height: 156px;
            position: relative;
            top: 56px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            left: 0px;
        }
        #baixarPl {
            width: 101%;
            position: relative;
            top: 47px;
            height: 80px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        #baixarPl > a {
            position: relative;
            left: 7%;
            top: 35px;
            color: #F37160;
            font-size: 18px;
        }
    }
    @media screen and (min-width:482px) and (max-width:767px) {
        .logo-imprimeai {
            position: absolute;
            left: 25%;
        }
        h1 {
            position: absolute;
            left: 21%;
        }
        #msg {
            transform: translate(-33%,-100%);
        }
        #unEnd {
            position: relative;
            top: 300px;
            width: 80%;
            height: 200px;
        }
        #unEnd > img {
            position: relative;
            top: -1px;
            left: 42%;
        }
        #unEnd > h2 {
            font-size: 18px;
            position: relative;
            left: 25%;
            top: 3px;
        }
        #unEnd > p {
            position: relative;
            left: 10px;
        }
        #unEnd > a {
            position: relative;
            left: 30%;
            top: 50px;
        }
        #endCad {
            height: 80px;
            width: 105%;
            position: relative;
            left: -5px;
            top: 96px;
        }
        #endCad > a {
            font-size: 14px;
            padding: 0%;
            position: relative;
            left: 10%;
        }
        #novoEnd {
            height: 80px;
            position: relative;
            top: 104px;
            left: -5px;
            width: 105%;
        }
        #novoEnd > a {
            font-size: 14px;
            padding: 0%;
            position: relative;
            left: 22%;
        }
        div#end {
            width: 98%;
            position: relative;
            left: 1%;
            top: 164px;
            height: 167px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        img#imgEnd {
            top: 61px;
            left: 25px;
            width: 17%;
            position: relative;
        }
        p#endP {
            position: relative;
            left: 38px;
            font-size: 13px;
            padding: 18%;
            top: -69px;
        }
        #confEndCad {
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            font-size: 13px;
            font-weight: bold;
            left: 38%;
            top: -103px;
            text-decoration: none;
        }
        #formAdicionarEnd {
            width: 98%;
            height: 550px;
            position: relative;
            left: 2%;
            top: 58px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        #formAdicionarEnd > input, label {
            left: 14px;
            top: 25px;
            width: 86%;
            position: relative;
        }
        #formAdicionarEnd > button {
            left: -5px;
            top: 60px;
            width: 96%;
            position: relative;
        }
        #multEnd {
            height: 180px;
            position: relative;
            top: 516px;
            left: 10%;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            width: 79%;
        }
        #multEnd > img {
            position: relative;
            left: 138px;
            top: 5px;
            width: 12%;
        }
        #multEnd > h2 {
            position: relative;
            top: 2px;
            left: 22%;
            font-size: 19px;
        }
        #multEnd > p {
            font-size: 14px;
            font-weight: normal;
            position: relative;
            left: 10%;
            top: 4px;
        }
        #multEnd > a {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: 20px;
            font-size: 13px;
            font-weight: bold;
            left: 34%;
        }
        #baixarPl {
            display: none;
            width: 50%;
            position: relative;
            top: 52px;
            height: 79px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
        }
        #enviarPl {
            display: none;
            width: 49%;
            height: 80px;
            border-radius: 5px;
            left: 52%;
            top: -28px;
            position: relative;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        }
        #baixarPl > a {
            font-size: 17px;
            position: relative;
            left: -7%;
            top: 35px;
            color: #F37160;
        }
        #enviarPl > a {
            font-size: 17px;
            position: relative;
            left: -5%;
            top: 35px;
            color: #F37160;
        }
        form#formEnviarPlanilha {
            display: none;
            height: 156px;
            position: relative;
            top: 56px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            left: -161px;
            width: 206%;
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        .logo-imprimeai {
            top: 6%;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
        }
        h1 {
            top: 12%;
            left: 50%;
            position: absolute;
            transform: translate(-50%);
        }
        #locEntr > #msg {
            position: absolute;
            left: 50%;
            top: 147px;
            width: fit-content;
            transform: translate(-50%);
        }
        #unEnd {
            height: 180px;
            position: relative;
            top: 390px;
            left: -4px;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            width: 99%;
        }
        #multEnd > p {
            font-size: 14px;
            font-weight: normal;
            position: relative;
            left: 10%;
            top: -3px;
        }
        #multEnd > h2 {
            position: relative;
            top: 0px;
            left: 10%;
        }
        div#end {
            width: 202%;
            position: relative;
            left: 1%;
            top: 70px;
            height: 167px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        #formAdicionarEnd {
            width: 286%;
            height: 950px;
            position: relative;
            left: -85%;
            top: 65px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        form > input {
            width: 77vw;
        }
        button {
            width: 77vw;
        }
        #multEnd {
            width: 99%;
            height: 180px;
            position: relative;
            top: 665px;
            left: 0%;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        }
        div#end {
            width: 327%;
            position: relative;
            left: -14%;
            top: 70px;
            height: 167px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
            display: none;
        }
        img#imgEnd {
            position: relative;
            top: 61px;
            left: 25px;
            width: 6%;
        }
        p#endP {
            top: 28px;
            position: relative;
            left: 91px;
        }
        #confEndCad {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: -10px;
            font-size: 13px;
            font-weight: bold;
            left: 83%;
            top: 46px;
        }
        #multEnd > button {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: -88px;
            font-size: 13px;
            font-weight: bold;
            left: 80%;
            width: 101px;
            height: 34px;
        }
    }
    @media screen and (min-width:1440px) and (max-width: 1879px) {
        #multEnd {
            width: 53%;
            height: 180px;
            position: relative;
            top: 574px;
            left: 0%;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        }
        #unEnd {
            width: 53%;
            height: 180px;
            position: relative;
            top: 390px;
            left: 4px;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
        }
        div#end {
            display: none;
            width: 368%;
            position: relative;
            left: -18%;
            top: 76px;
            height: 167px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
        }
        #formAdicionarEnd {
            display: none;
            width: 100%;
            height: 971px;
            position: relative;
            left: 246%;
            top: -241px;
            box-shadow: -6px 5px 2px white;
            border-radius: 5px;
        }
            form > input {
            width: 440px;
            height: 60px;
            text-indent: 20px;
            margin: 10px;
        }
        button {
            width: 438px;
            height: 40px;
            margin: 10px;
            font-size: 13px;
            font-weight: bold;
            background-color: #EF4126;
            color: white;
            border: none;
            cursor: pointer;
        }
        #endCad > a {
            font-size: 18px;
            position: relative;
            left: -1%;
            top: 35px;
            color: #F37160;
        }
        #novoEnd > a {
            font-size: 18px;
            left: 9%;
            top: 32px;
            color: #F37160;
            position: relative;
        }
        img#imgRet {
            position: absolute;
            left: 42%;
            top: 4px;
            width: 18%;
        }
        a#btnRet {
            position: absolute;
            top: 50px;
            left: 25%;
            color: #F37160;
            font-size: 18px;
            text-decoration: none;
        }
    }
    @media screen and (min-width:2560px) {
        .logo-imprimeai {
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 8%;
        }
        h1 {
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%);
            font-size: 40px;
        }
        #locEntr > #msg {
            width: fit-content;
            position: relative;
            left: 50%;
            top: 220px;
            transform: translate(-50%);
            font-size: 22px;
        }
        #unEnd > h2 {
            position: relative;
            top: 13px;
            left: 10%;
            font-size: 33px;
        }
        #unEnd > p {
            font-size: 20px;
            font-weight: normal;
            position: relative;
            left: 10%;
            top: 15px;
        }
        #unEnd > a {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            top: -33px;
            font-size: 20px;
            font-weight: bold;
            left: 80%;
        }
        #endCad > a {
            font-size: 20px;
            position: relative;
            left: 7%;
            top: 35px;
            color: #F37160;
        }
        #novoEnd > a {
            font-size: 20px;
            left: 15%;
            top: 34px;
            color: #F37160;
            position: relative;
        }
        img#imgRet {
            position: absolute;
            left: 42%;
            top: 3px;
            width: 18%;
        }
        a#btnRet {
            position: relative;
            top: 50px;
            left: 27%;
            color: #F37160;
            font-size: 20px;
            text-decoration: none;
        }
        img#imgEnd {
            position: absolute;
            top: 41px;
            left: 25px;
            width: 6%;
        }
        p#endP {
            top: 67px;
            position: relative;
            left: 115px;
            font-size: 20px;
        }
        #confEndCad {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 18px 8px 18px;
            font-size: 20px;
            font-weight: bold;
            left: 82%;
            top: 37px;
        }
        div#end {
            display: none;
            width: 368%;
            position: relative;
            left: 317%;
            top: -256px;
            height: 167px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
        }
        form > input {
            width: 22vw;
            height: 60px;
            text-indent: 20px;
            margin: 10px;
        }
        #formAdicionarEnd {
            display: none;
            width: 209%;
            height: 1044px;
            position: relative;
            left: 233%;
            top: -240px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
        }
        #formAdicionarEnd > input, label {
            position: relative;
            left: 30px;
            top: 25px;
            font-size: 20px;
        }
        #formAdicionarEnd > label {
            font-size: 25px;
        }
        #multEnd > button {
            text-decoration: none;
            background-color: #EF4126;
            color: white;
            position: relative;
            padding: 8px 132px 36px 24px;
            top: -35px;
            font-size: 21px;
            font-weight: bold;
            left: 80%;
        }
        #multEnd > img {
            position: absolute;
            left: 20px;
            top: 64px;
        }
        #multEnd > h2 {
            position: relative;
            top: 39px;
            left: 10%;
            font-size: 33px;
        }
        #multEnd > p {
            font-size: 20px;
            font-weight: normal;
            position: relative;
            left: 10%;
            top: 42px;
        }
        #baixarPl > a {
            font-size: 20px;
            position: relative;
            left: 27%;
            top: 35px;
            color: #F37160;
        }
        #enviarPl > a {
            font-size: 20px;
            position: relative;
            left: 27%;
            top: 35px;
            color: #F37160;
        }
        input#filePlanilha {
            position: relative;
            left: 8px;
            top: 19px;
            width: 121%;
            font-size: 20px;
        }
        button#btnPl {
            width: 230px;
            position: absolute;
            left: 26%;
            top: 60%;
            font-size: 20px;
        }
    }
</style>
<body>
    <img src="../images/logo-imprimeai2.PNG" alt="..." class="logo-imprimeai">
    <h1>Local de Entrega</h1>
    <div id="locEntr">
        <p id="msg">Escolha o seu local de Entrega</p>
        <div id="unEnd">
            <img src="https://wbl.blob.core.windows.net/public/local-icon.svg" alt="...">
            <h2>Único Endereço</h2>
            <p>Utilize o seu Endereço cadastrado ou um Novo Endereço</p>
            <a id="btnUn">Confirmar</a>
            <div id="endCad">
                <img src="https://wbl.blob.core.windows.net/public/local-icon.svg" alt="...">
                <a id="mostrarEnd">Endereço Cadastrado</a>
                <div id="end">
                    <img id="imgEnd" src="../images/endereco-transp.png">
                    <p id="endP"></p>
                    <a id="confEndCad" href="pagamento.html">Confirmar</a>
                </div>
            </div>
            <div id="novoEnd">
                <span class="material-symbols-outlined">
                    add_location_alt
                    </span>
                <a id="outroEnd">Outro Endereço</a>
                <form id="formAdicionarEnd">
                    <label for="rua">Rua</label>
                    <br>
                    <input type="text" name="rua" id="rua" placeholder="Digite sua Rua..." required autocomplete="address-level1" required minlength="5">
                    <br>
                    <label for="numero">Número</label>
                    <br>
                    <input type="number" name="numero" id="numero" placeholder="Digite o Número de sua Residência..." autocomplete="address-level1" required>
                    <br>
                    <label for="complemento">Complemento</label>
                    <input type="text" name="complemento" id="complemento" placeholder="Digite o Complemento de sua Residência..." autocomplete="address-level1">
                    <br>
                    <label for="cep">Cep</label>
                    <br>
                    <input type="text" name="cep" id="cep" placeholder="Digite o seu Cep..." autocomplete="address-level1" required minlength="8">
                    <br>
                    <label for="cidade">Cidade</label>
                    <br>
                    <input type="text" name="cidade" id="cidade" placeholder="Digite o sua Cidade..." autocomplete="address-level1" required minlength="3">
                    <br>
                    <label for="estado">Estado</label>
                    <br>
                    <input type="text" name="estado" id="estado" placeholder="Digite o sua Estado..." autocomplete="address-level1" required minlength="3">
                    <br>
                    <label for="bairro">Bairro</label>
                    <br>
                    <input type="text" name="bairro" id="bairro" placeholder="Digite seu Bairro..." autocomplete="address-level1" required minlength="3">
                    <br>
                    <label for="telefone">Telefone</label>
                    <br>
                    <input type="text" name="telefone" id="telefone" placeholder="Digite seu Telefone..." autocomplete="address-level1" required minlength="3">
                    <button type="submit">Confirmar</button>
                </form>
            </div>
            <div id="locRet">
                <input style="display: none;" type="checkbox" name="inpLocRet" id="inpLocRet">
                <img id="imgRet" src="../images/shop-icone.PNG" alt="...">
                <a id="btnRet">Local de Retirada</a>
            </div>              
        </div>
        <div id="multEnd">
            <img src="../images/globo-icon.png" id="globo-icon" alt="...">
            <h2>Múltiplos Endereços</h2>
            <!--<p>Utilize a opção de Entrega em Múltiplos Endereços</p>-->
            <p>Tem uma campanha promocional? Quer entregar em diversos pontos? <br> Baixe essa planilha e facilite a sua vida</p>
            <p id="avisoMult">*Apenas um tipo de produto por pedido</p>
            <button id="btnMult">Confirmar</button>
            <div id="baixarPl">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#989898}</style><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                <a href="../images/planilhaModeloEnd.xlsx" download="Planilha-Modelo-Endereço" id="baixPl">Baixar Planilha</a>
            </div>
            <div id="enviarPl">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#7d7d7d}</style><path d="M288 109.3V352c0 17.7-14.3 32-32 32s-32-14.3-32-32V109.3l-73.4 73.4c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l128-128c12.5-12.5 32.8-12.5 45.3 0l128 128c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L288 109.3zM64 352H192c0 35.3 28.7 64 64 64s64-28.7 64-64H448c35.3 0 64 28.7 64 64v32c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V416c0-35.3 28.7-64 64-64zM432 456a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
                <a href="#" id="btnEnvPl">Enviar Planilha</a>
                <form id="formEnviarPlanilha" action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="filePlanilha" id="filePlanilha" required>
                    <button type="submit"id="btnPl">Enviar Planilha</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
const inpLocRet = document.getElementById('inpLocRet');
const unEnd = document.getElementById('unEnd');
const endCad = document.getElementById('endCad');
const novoEnd = document.getElementById('novoEnd');
const btnUn = document.getElementById('btnUn');
const outroEnd = document.getElementById('outroEnd');
const formAdicionarEnd = document.getElementById('formAdicionarEnd');
const mostrarEnd = document.getElementById('mostrarEnd');
const btnEnvPl = document.getElementById('btnEnvPl');
const formEnviarPlanilha = document.getElementById('formEnviarPlanilha');
const multEnd = document.getElementById('multEnd');
const end = document.getElementById('end');
const endP = document.getElementById('endP');
const msg = document.getElementById('msg');
const rua = document.getElementById('rua')
let validRua = false;
const cep = document.getElementById('cep')
const numero = document.getElementById('numero');
let validNumero = false;
const complemento = document.getElementById('complemento');
let validComplemento = false;
const telefone = document.getElementById('telefone');
let validTelefone = false;
const bairro = document.getElementById('bairro');
const bairroInput = document.getElementById('bairro');
let validBairro = false;
const cepInput = document.getElementById("cep");
const cidadeInput = document.getElementById("cidade");
const estadoInput = document.getElementById("estado");
let validCep = false;
const baixPl = document.getElementById('baixPl');
const envPl = document.getElementById('envPl');
const baixarPl = document.getElementById('baixarPl');
const enviarPl = document.getElementById('enviarPl')
const btnMult = document.getElementById('btnMult')
const avisoMult = document.getElementById('avisoMult');



rua.addEventListener('keyup', () => {
    if(rua.value.length <= 5) {
        endereço.setAttribute('style', 'color: red; border-color: red;')
        validRua = false
    } else {
        rua.setAttribute('style', 'color: black; border-color: green;')
        validRua = true
    }
})

cepInput.addEventListener("input", () => {
    const cepValue = cepInput.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos

    if (cepValue.length === 8) {
        cepInput.value = cepValue.replace(/(\d{5})(\d{3})/, '$1-$2'); // Formata o CEP (12345678 -> 12345-678)
        cepInput.style.color = 'black';
        cepInput.style.borderColor = 'green';
        validCep = true;
    } else {
        cepInput.style.color = 'red';
        cepInput.style.borderColor = 'red';
        validCep = false;
    }
});

cepInput.addEventListener("blur", function () {
    if (validCep) {
        const cep = cepInput.value.replace(/\D/g, ''); // Remove caracteres não numéricos
        buscarEnderecoPorCEP(cep);
    }
});

function buscarEnderecoPorCEP(cep) {
    const url = `https://viacep.com.br/ws/${cep}/json/`;

    fetch(url)
        .then((response) => response.json())
        .then((data) => {
            if (!data.erro) {
                cidadeInput.value = data.localidade;
                estadoInput.value = data.uf;
                bairroInput.value = data.bairro;
            } else {
                alert("CEP não encontrado.");
            }
        })
        .catch((error) => {
            console.error("Erro ao buscar o CEP:", error);
        });
}

cep.addEventListener('keyup', () => {
    if(cep.value.length <= 8) {
        cep.setAttribute('style', 'color: red; border-color: red;')
        validCep = false
    } else {
        cep.setAttribute('style', 'color: black; border-color: green;')
        validCep = true
    }
})
cidade.addEventListener('keyup', () => {
    if(cidade.value.length <= 3) {
        cidade.setAttribute('style', 'color: red; border-color: red;')
        validCidade = false
    } else {
        cidade.setAttribute('style', 'color: black; border-color: green;')
        validCidade = true
    }
})
estadoInput.addEventListener('keyup', () => {
    if(estadoInput.value.length <= 1) {
        estado.setAttribute('style', 'color: red; border-color: red;')
        validEstado = false
    } else {
        estado.setAttribute('style', 'color: black; border-color: green;')
        validEstado = true
    }
})
numero.addEventListener('keyup', () => {
    if(!/^\d+$/.test(numero.value)){
        numero.setAttribute('style', 'color: red; border-color: red;')
        validNumero = false
    }else{
        numero.setAttribute('style', 'color: black; border-color: green;')
        validNumero = true
    }
})
complemento.addEventListener('keyup', () => {
    if(complemento.value.length > 10){
        complemento.setAttribute('style', 'color: red; border-color: red;')
        validComplemento = false
        }else{
        complemento.setAttribute('style', 'color: black; border-color: green;')
        validComplemento = true
    }
})
bairroInput.addEventListener('keyup', () => {
    if(bairroInput.value.length < 3){
        bairroInput.setAttribute('style', 'color: red; border-color: red;')
        validBairro = false
        }else{
        bairroInput.setAttribute('style', 'color: black; border-color: green;')
        validBairro = true
    }
})
telefone.addEventListener('input', () => {
    let telefoneValue = telefone.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
    if (telefoneValue.length > 11) {
        telefoneValue = telefoneValue.slice(0, 11); // Limite o comprimento a 11 caracteres
    }

    // Formata o telefone com parênteses e traço (por exemplo, (99) 99999-9999)
    telefoneValue = telefoneValue.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');

    telefone.value = telefoneValue; // Define o valor formatado de volta no campo
});
telefone.addEventListener('keyup', () => {
    const telefoneValue = telefone.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
    if(telefone.value.length <= 11) {
        telefone.setAttribute('style', 'color: red; border-color: red;')
        validTelefone = false
    } else {
        telefone.setAttribute('style', 'color: black; border-color: green;')
        validTelefone = true
    }
})




let mostrar = false;
let mostrarForm = true;
let mostrarEndCad = true;

btnUn.addEventListener('click', () => {
    if (mostrar) {
        novoEnd.style.display = 'none';
        endCad.style.display = 'none';
        end.style.display = 'none';
        formAdicionarEnd.style.display = 'none';
        locRet.style.display = 'none'
    } else {
        novoEnd.style.display = 'block';
        endCad.style.display = 'block';
        multEnd.style.display = 'block';
        locRet.style.display = 'block'
    }
    mostrar = !mostrar;
});

outroEnd.addEventListener('click', () => {
    if (mostrarForm) {
        end.style.display = 'none';
        formAdicionarEnd.style.display = 'block';
        multEnd.style.display = 'none';
        locRet.style.display = 'block'
    } else {
        formAdicionarEnd.style.display = 'none';
        multEnd.style.display = 'block';
    }
    mostrarForm = !mostrarForm;
});

mostrarEnd.addEventListener('click', () => {
    if (mostrarEndCad) {
        formAdicionarEnd.style.display = 'none';
        end.style.display = 'block';
        multEnd.style.display = 'none';
        locRet.style.display = 'block'
    } else {
        end.style.display = 'none';
        multEnd.style.display = 'block';
    }
    mostrarEndCad = !mostrarEndCad;
});

let mostrarMult = true;

btnMult.addEventListener('click', () => {
    if(mostrarMult) {
        baixarPl.style.display = 'block'
        enviarPl.style.display = 'block'
    }else {
        baixarPl.style.display = 'none'
        enviarPl.style.display = 'none'
    }
    mostrarMult = !mostrarMult;
})

let mostrarFormEnvPl = true;

btnEnvPl.addEventListener('click', () => {
    if(mostrarFormEnvPl) {
        formEnviarPlanilha.setAttribute('style', 'display:block;')
    }else {
        formEnviarPlanilha.setAttribute('style', 'display:none;')
    }
    mostrarFormEnvPl = !mostrarFormEnvPl
})


fetch('/perfil/dados') // Substitua pela URL correta da sua rota do servidor
    .then((response) => {
      if (!response.ok) {
        throw new Error('Erro ao buscar os dados do usuário');
      }
      return response.json();
    })
    .then((data) => {
      const endP = document.getElementById('endP');
      const endereçoCad = data.endereçoCad;
      const numCad = data.numCad;
      const compCad = data.compCad;
      const bairroCad = data.bairroCad;
      const cepCad = data.cepCad;
      const cidadeCad = data.cidadeCad;
      const telefoneCad = data.telefoneCad;
      const estadoCad = data.estadoCad
      endP.innerText = `${data.endereçoCad} ${data.numCad}, ${data.compCad}, ${data.bairroCad}, ${data.cidadeCad}, ${data.estadoCad}, ${data.cepCad}`;
  const divLocRet = document.getElementById('locRet');

  divLocRet.addEventListener('click', async () => {
    // Adiciona ou remove a classe 'divAtiva' para estilização
    divLocRet.classList.toggle('divAtiva');

    // Adiciona ou remove o box-shadow com base na classe
    try {
      divLocRet.style.boxShadow = divLocRet.classList.contains('divAtiva') ? '1px 1px 6px #EF4126' : '1px 1px 6px rgba(0, 0, 0, 0.473)';
    } catch (error) {
      console.error('Erro ao aplicar o box-shadow:', error);
      msg.innerHTML = `<strong>Erro ao ativar o box-shadow: ${error.message}</strong>`;
      msg.style.color = 'red';
      return;
    }

    // Verifica se o checkbox está marcado
    if (divLocRet.classList.contains('divAtiva')) {
      // Cria o objeto com os dados do endereço
      const enderecoData = {
        endereçoCad:endereçoCad ,
        compCad: compCad,
        bairroCad: bairroCad,
        cepCad: cepCad,
        cidadeCad: cidadeCad,
        numCad: numCad,
        telefoneCad: telefoneCad,
        estadoCad: estadoCad,
      };

      try {
        // Envia os dados do novo endereço para o servidor usando fetch
        const response = await fetch('/salvar-endereco-retirada-no-carrinho', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ enderecoData }),
        });

        // Verifica se a resposta foi bem-sucedida
        if (response.ok) {
          const data = await response.json();

          if (data.success) {
            msg.innerHTML = '<strong>Endereço de Retirada Salvo com Sucesso</strong>';
            msg.style.color = 'green';

            setTimeout(() => {
              window.location.href = 'pagamento.html';
            }, 3000);
          } else {
            msg.innerHTML = `<strong>Erro ao Salvar Endereço de Retirada: ${data.error}</strong>`;
            msg.style.color = 'red';
          }
        } else {
          throw new Error(`Erro ao fazer a solicitação: ${response.statusText}`);
        }
      } catch (error) {
        console.error('Erro ao fazer a solicitação:', error);
        msg.innerHTML = `<strong>Erro ao Salvar Endereço de Retirada: ${error.message}</strong>`;
        msg.style.color = 'red';
      }
    }
  });

      console.log(`${endereçoCad}, ${numCad}, ${compCad}, ${bairroCad}, ${cepCad}, ${cidadeCad}`);

      const confEndCad = document.getElementById('confEndCad');
      
      confEndCad.addEventListener('click', () => { 
        const enderecoData = {
            endereçoCad: endereçoCad,
            compCad: compCad,
            bairroCad: bairroCad,
            cepCad: cepCad,
            cidadeCad: cidadeCad,
            numCad: numCad,
            telefoneCad: telefoneCad,
            estadoCad: estadoCad
        }
        fetch('/salvar-endereco-no-carrinho', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ enderecoData })
    })
    .then((response) => response.json())
    .then((data) => {
    if (data.success) {
        msg.innerHTML = `<strong>Endereço Salvo com Sucesso</strong>`;
        msg.setAttribute('style', 'color:green');
    } else {
        msg.innerHTML = `<strong>Erro ao Salvar Endereço</strong>`;
        msg.setAttribute('style', 'color:red');
    }
        })
    .catch((error) => {
        console.error('Erro ao fazer a solicitação:', error);
    });
      });
    })
    .catch((error) => {
      console.error(error);
      const end = document.getElementById('end');
      end.innerHTML = '<p>Erro ao buscar os dados do usuário.</p>';
    });
    formAdicionarEnd.addEventListener('submit', (event) => {
  event.preventDefault();

  const rua = document.getElementById('rua').value;
  const cep = document.getElementById('cep').value;
  const cidade = document.getElementById('cidade').value;
  const estado = document.getElementById('estado').value;
  const complemento = document.getElementById('complemento').value;
  const bairro = document.getElementById('bairro').value;
  const numero = document.getElementById('numero').value;
  const telefone = document.getElementById('telefone').value;

  // Criar um objeto com os dados do novo endereço
  const novoEndereco = {
    rua,
    cep,
    cidade,
    estado,
    complemento,
    bairro,
    numero,
    telefone
  };

  // Enviar os dados do novo endereço para o servidor usando fetch
  fetch('/salvar-novo-endereco-no-carrinho', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(novoEndereco),
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      msg.innerHTML = `<strong>Endereço Salvo com Sucesso</strong>`;
      msg.setAttribute('style', 'color:green');

      setTimeout(() => {
        window.location.href = 'pagamento.html';
    }, 3000)
    } else {
      msg.innerHTML = `<strong>Erro ao Salvar Endereço</strong>`;
      msg.setAttribute('style', 'color:red');
    }
  })
  .catch(error => {
    console.error('Erro ao fazer a solicitação:', error);
  });
});

const form = document.getElementById('formEnviarPlanilha');
        const fileInput = document.getElementById('filePlanilha');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData();
            formData.append('filePlanilha', fileInput.files[0]);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const result = await response.text();
                    console.log(result);
                    alert('Planilha enviada com sucesso!');
                    setTimeout(() => {
                        window.location.href = 'pagamento.html';
                    }, 3000)
                } else {
                    alert('Erro ao enviar a planilha.');
                }
            } catch (error) {
                console.error(error);
                alert('Ocorreu um erro ao enviar a planilha.');
            }
        });

        document.addEventListener('DOMContentLoaded', async function () {
            try {
                // Faça uma requisição para obter os detalhes do carrinho
                const response = await fetch('/carrinho');
                const data = await response.json();

                // Verifique a quantidade de produtos no carrinho
                const quantidadeProdutosNoCarrinho = data.carrinho ? data.carrinho.length : 0;
                let btnDesativo = false

                // Restante do seu código...
                console.log(quantidadeProdutosNoCarrinho)

                if(quantidadeProdutosNoCarrinho > 1) {
                    btnMult.disabled = true
                    console.log('O carrinho tem mais que 1 produto')
                    //alert('Válido apenas para um item de produto por vez! Gere outro pedido para os itens excedentes');
                    btnDesativo = true
                    avisoMult.style.display = 'block';
                    avisoMult.style.fontWeight = 'bold'
                    console.log(btnDesativo)
                } else if(quantidadeProdutosNoCarrinho === 1) {
                    btnMult.disabled = false
                    console.log('O carrinho possui apenas 1 produto')
                    avisoMult.style.display = 'none';
                }
                } catch (error) {
                    console.error('Erro ao obter os detalhes do carrinho:', error);
                }
        });
</script>
</html>