<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="../images/favicon-imprimeai.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  @media screen and (min-width:320px) and (max-width:481px) {
.logo-imprimeai {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
}
form > h1 {
    text-align: center;
    font-size: 22px;
    position: fixed;
    left: 50%;
    top: 18%;
    transform: translate(-50%);
}
form > p {
    text-align: center;
    /* padding: 20px 0px 20px 0px; */
    position: fixed;
    left: -1%;
    top: 23%;
}
p#msg {
    position: fixed;
    left:50%;
    transform: translate(-50%);
}
form > input {
    width: 94vw;
}
form {
    position: fixed;
    top: 34%;
    left: -1%;
}
.btns {
    position: fixed;
    height: 130px;
}
#cad {
    position: fixed;
    top: 65%;
    left: 45%;
    transform: translate(-50%, 125%);
}
#lnk-esq {
    position: fixed;
    left: 50%;
    top: 80%;
    transform: translateX(-52%);
}
button {
    width: 94vw;
}
}
@media screen and (min-width:768px) and (max-width:1024px) {
.logo-imprimeai {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
form > h1 {
    text-align: center;
    font-size: 40px;
    position: fixed;
    left: 50%;
    top: 13%;
    transform: translate(-50%);
}
form > p {
    text-align: center;
    /* padding: 20px 0px 20px 0px; */
    position: fixed;
    left: 50%;
    top: 23%;
    transform: translate(-50%, -2%);
}
p#msg {
    text-align: center;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -2%);
}
form > input {
    width: 94vw;
}
form {
    position: fixed;
    top: 34%;
    left: 1%;
}
.btns {
    position: fixed;
    height: 130px;
}
#cad {
    position: fixed;
    top: 54%;
    left: 27%;
    transform: translate(-50%, 125%);
}
#lnk-esq {
    position: fixed;
    left: 30%;
    top: 66%;
    transform: translateX(-52%);
}
button {
    width: 94vw;
}
}
@media screen and (min-width:1440px) and (max-width:2560px) {
    .logo-imprimeai {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
}
form > h1 {
    text-align: center;
    font-size: 40px;
    position: fixed;
    left: 50%;
    top: 18%;
    transform: translate(-50%);
}
form > p {
    text-align: center;
    /* padding: 20px 0px 20px 0px; */
    position: fixed;
    left: 50%;
    top: 23%;
    transform: translate(-50%, -2%);
}
p#msg {
    text-align: center;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -2%);
}
form > input {
    width: 94vw;
}
form {
    position: fixed;
    top: 34%;
    left: 1%;
}
.btns {
    position: fixed;
    height: 130px;
}
#cad {
    position: fixed;
    top: 54%;
    left: 48%;
    transform: translate(-50%, 125%);
}
#lnk-esq {
    position: fixed;
    left: 49%;
    top: 66%;
    transform: translateX(-50%);
}
button {
    width: 94vw;
} 
}
@media screen and (min-width:2560px) {
.logo-imprimeai {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
    width: 10%;
}
form > h1 {
    text-align: center;
    font-size: 54px;
    position: fixed;
    left: 50%;
    top: 18%;
    transform: translate(-50%);
}
form > p {
    text-align: center;
    /* padding: 20px 0px 20px 0px; */
    position: fixed;
    left: 50%;
    top: 23%;
    font-size: 25px;
    transform: translate(-50%, -2%);
}
p#msg {
    text-align: center;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -2%);
}
form > input {
    width: 94vw;
    font-size: 22px;
    height: 84px
}
form {
    position: fixed;
    top: 34%;
    left: 1%;
}
.btns {
    position: fixed;
    height: 130px;
}
#cad {
    position: fixed;
    top: 54%;
    left: 49%;
    transform: translate(-50%, 125%);
    font-size: 26px;
}
#lnk-esq {
    position: fixed;
    left: 49%;
    top: 64%;
    transform: translateX(-50%);
    font-size: 26px;
}
button {
    width: 94vw;
    height: 58px;
    font-size: 26px;
}

}
</style>
</head>
<body>
    <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.PNG" alt="..."></a>
    <form>
        <h1>Faça login na Sua Gráfica</h1>
        <p id="pdp">Se já possui uma conta, preencha os dados para entrar.</p>
        <p id="msg"></p>
        <input type="email" name="email" id="email" placeholder="Digite seu E-mail..." autocomplete="email" required>
        <br>
        <input type="password" name="pass" id="pass" placeholder="Digite sua Senha..." autocomplete="current-password" required>

        <div class="btns">
            <button id="btn" type="button" onclick="entrar()">Entrar</button>
            <br>
            <a id="cad" href="cadastro-graficas.html">Cadastre-se</a>
        </div>
    </form>
    <script>
        function entrar() {
    const email = document.getElementById('email').value;
    const pass = document.getElementById('pass').value;
    const msg = document.getElementById('msg');
    const pdp = document.getElementById('pdp');
  
    // Dados do usuário para enviar ao servidor
    const graficaData = {
      emailCad: email,
      passCad: pass
    };
  
    fetch('/login-graficas', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(graficaData)
    })
    .then(response => {
      if (!response.ok) {
        throw new Error(`Erro de rede - ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      if (data.message === 'Login bem-sucedido') {
        msg.innerHTML = '<strong>Seja Bem-Vindo!</strong>'
        pdp.style.display = 'none';
        msg.setAttribute('style', 'color:green;')
        setTimeout(() => {
          window.location.href = 'pedidos-grafica.html';
        }, 3000);
      } else {
        // Exibir mensagem de erro
        msg.setAttribute('style', 'color: red');
        pdp.style.display = 'none';
        msg.innerHTML = '<strong>' + data.message + '</strong>';
      }
    })
    .catch(error => {
      console.error('Erro ao fazer login:', error);
      pdp.style.display = 'none';
      msg.setAttribute('style', 'color: red');
      msg.innerHTML = '<strong>Erro ao fazer login</strong>';
    });
  }
  
    </script>
</body>
</html>