<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" media="all">
    <link rel="stylesheet" href="../styles/pag-prods.css">
    <link rel="stylesheet" href="../styles/medias.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .logo-imprimeai {
        position: relative;
        top:80px;
        left: 45%;
    }
    .elem1 > h1 {
        position: relative;
        top: 87px;
        left: 40%;
        width: fit-content;
    }
    .status-container {
        position: relative;
        left: -4%;
    }
    .status-box {
        border-radius: 5px;
        width: 200px;
        height: 200px;
        box-shadow: -1px -1px 8px black;
    }
    .status-box:hover {
        transition: 1s;
        box-shadow: 1px 1px 6px #ef412693;
    }
    #aguardandoBox {
        position: relative;
        left: 25%;
        top: 30px;
    }
    .h2PedAguard {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 24.4%;
        top: 35px;
    }
    #spanAguard {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    #aceitosBox {
        position: relative;
        left: 40%;
        top: -202px;
    }
    .h2PedAceit {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 41%;
        top: -198px;
    }
    #spanAceit {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    #finalizadosBox {
        position: relative;
        left: 55%;
        top: -435px;
    }
    .h2PedFin {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 55%;
        top: -430px;
    }
    #spanFin {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    #entreguesBox {
        position: relative;
        left: 70%;
        top: -669px;
    }
    .h2PedEnt {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 70%;
        top: -663px;
    }
    #spanEnt {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    .total-box {
        border-radius: 5px;
        width: 200px;
        height: 200px;
        box-shadow: -1px -1px 8px black;
    }
    .total-box:hover {
        transition: 1s;
        box-shadow: 1px 1px 6px #ef412693;
    }
    #totalProdutosBox {
        position: relative;
        left: 36%;
        top: -610px;
    }
    #spanTotalProdutos {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    .h2TotalProdutos {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 35%;
        top: -605px;
    }
    #totalGraficasBox {
        position: relative;
        left: 51%;
        top: -842px;
    }
    #spanTotalGraficas {
        font-size: 36px;
        position: relative;
        left: 35%;
        top: 80px;
    }
    .h2TotalGraficas {
        width: fit-content;
        font-weight: normal;
        position: relative;
        left: 50%;
        top: -838px;
    }
</style>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <!--<p>Tá com pressa? <strong>ImprimeAí</strong></p>-->
        <nav>
          <ul class='menu2'>
            <a href="cad-prods.html">Cadastrar Produtos</a>
            <a href="lista-produtos.html">Editar Produtos</a>
            <a href="cadastro-graficas.html">Cadastrar Gráficas</a>
            <a href="lista-graficas.html">Editar Gráficas</a>
        </ul>
        </nav>
        <div class="elem1">
           <a href="painelAdm.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
           <h1>Painel Administrativo</h1>
        </div>
    </header>
    <main>
        <div class="grafico-container">
                
            </div>
    
            <!-- Status dos Pedidos -->
            <div class="status-container">
                <div id="aguardandoBox" class="status-box"><span id="spanAguard"></span></div>
                <h2 class="h2PedAguard">Pedidos Aguardando</h2>
                <div id="aceitosBox" class="status-box"><span id="spanAceit"></span></div>
                <h2 class="h2PedAceit">Pedidos Aceitos</h2>
                <div id="finalizadosBox" class="status-box"><span id="spanFin"></span></div>
                <h2 class="h2PedFin">Pedidos Finalizados</h2>
                <div id="entreguesBox" class="status-box"><span id="spanEnt"></span></div>
                <h2 class="h2PedEnt">Pedidos Entregues</h2>
            </div>
            <div class="total-info">
                <div id="totalProdutosBox" class="total-box"><span id="spanTotalProdutos"></span></div>
                <h2 class="h2TotalProdutos">Produtos Cadastrados</h2>
                <div id="totalGraficasBox" class="total-box"><span id="spanTotalGraficas"></span></div>
                <h2 class="h2TotalGraficas">Gráficas Cadastradas</h2>
            </div>
      </main>   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/adm');
                const data = await response.json();
  
                const pedidos = data.pedidos;
  
                // Filtrar pedidos com diferentes status
                const pedidosAguardando = pedidos.filter(pedido => pedido.statusPed === 'Aguardando');
                const pedidosAceitos = pedidos.filter(pedido => pedido.statusPed === 'Pedido Aceito Pela Gráfica');
                const pedidosFinalizados = pedidos.filter(pedido => pedido.statusPed === 'Finalizado');
                const pedidosEntregues = pedidos.filter(pedido => pedido.statusPed === 'Pedido Entregue pela Gráfica');
  
                const pedidosDataAguardando = processPedidosData(pedidosAguardando);
                const pedidosDataAceitos = processPedidosData(pedidosAceitos);
                const pedidosDataFinalizados = processPedidosData(pedidosFinalizados);
                const pedidosDataEntregues = processPedidosData(pedidosEntregues);

                // Exibir o número de pedidos para cada status
                const aguardandoBox = document.getElementById('aguardandoBox');
                const spanAguard = document.getElementById('spanAguard');
                spanAguard.textContent = `${pedidosDataAguardando.total}`
                //aguardandoBox.textContent = `${pedidosDataAguardando.total}`;

                const aceitosBox = document.getElementById('aceitosBox');
                const spanAceit = document.getElementById('spanAceit');
                spanAceit.textContent = `${pedidosDataAceitos.total}`
                //aceitosBox.textContent = `Pedidos Aceitos: ${pedidosDataAceitos.total}`;

                const finalizadosBox = document.getElementById('finalizadosBox');
                const spanFin = document.getElementById('spanFin');
                spanFin.textContent = `${pedidosDataFinalizados.total}`;
                //finalizadosBox.textContent = `Pedidos Finalizados: ${pedidosDataFinalizados.total}`;

                const entreguesBox = document.getElementById('entreguesBox');
                const spanEnt = document.getElementById('spanEnt');
                spanEnt.textContent = `${pedidosDataEntregues.total}`
                //entreguesBox.textContent = `Pedidos Entregues: ${pedidosDataEntregues.total}`;

                const produtos = data.produtos;
                const produtosData = processProdutosData(produtos);
                const totalProdutosBox = document.getElementById('totalProdutosBox');
                const spanTotalProdutos = document.getElementById('spanTotalProdutos');
                spanTotalProdutos.textContent = `${produtosData.total}`;

                // Processar dados de gráficas
                const graficas = data.graficas;
                const graficasData = processGraficasData(graficas);
                const totalGraficasBox = document.getElementById('totalGraficasBox');
                const spanTotalGraficas = document.getElementById('spanTotalGraficas');
                spanTotalGraficas.textContent = `${graficasData.total}`;

            } catch (error) {
                console.error('Erro ao carregar dados:', error);
            }
        });

        function processPedidosData(pedidos) {
            const total = pedidos.reduce((acc, pedido) => acc + 1, 0); // Contar o número de pedidos
            return { total };
        }

        function processProdutosData(produtos) {
            const total = produtos.length; // Total de produtos
            return { total };
        }

        function processGraficasData(graficas) {
            const total = graficas.length; // Total de gráficas
            return { total };
        }
    </script>  
</body>
</html>