<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link rel="shortcut icon" href="../images/favicon-imprimeai.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/style.css" media="all">
<link rel="stylesheet" href="../styles/pag-prods.css">
<!--<link rel="stylesheet" href="styles/medias.css">-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    main > h2 {
        position: relative;
        left: 15%;
        width: fit-content;
        text-align: left;
        font-weight: normal;
    }
    ul {
        position: relative;
        top: 75px;
    }
    li {
        margin-top: 10px;
        border-radius: 5px;
        display: none;
    }
    button {
        padding: 18px 28px 18px 28px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        left: 80%;
    }
    .ped-recusar {
        border: 1px solid #EF4126;
        color: #F37160;
        text-decoration: none;
        background-color: white;
    }
    .ped-aceitar {
        background-color: #EF4126;
        color: white;
        text-decoration: none;
        border: none;
    }
    h3 {
        display: inline;
        padding: 20px;
        font-weight: normal;
        position: relative;
        left: 14%;
        top: 30px;
    }
    .ped-id {
        font-weight: normal;
        position: relative;
        left: 18%;
        width: fit-content;
    }
    .ped-nome {
        font-weight: normal;
        position: relative;
        left: 26%;
        width: fit-content;
        top: -20px;
    }
    .ped-valor {
        font-weight: normal;
        position: relative;
        left: 36%;
        width: fit-content;
        top: -42px;
    }
    .ped-quant {
        font-weight: normal;
        position: relative;
        left: 46%;
        width: fit-content;
        top: -64px;
    }
    .ped-status {
        width: fit-content;
        position: relative;
        left: 52%;
        top: -84px;
    }
    li > a {
        position: relative;
        left: 70%;
        transform: translate(-70%);
        top: -107px;
    }
    @media screen and (min-width:320px) and (max-width:766px) {        
        header > p {
            position: relative;
            top: 11px;
            left: 1%;
            font-size: 14px;
            letter-spacing: 0.4px;
            width: fit-content;
        }
        .menu2 {
            display: flex;
            list-style: none;
            width: max-content;
            position: relative;
            top: 13px;
            left: -1%;
        }
        .icons {
            position: relative;
            top: 26px;
            left: 0%;
            cursor: pointer;
            width: fit-content;
            padding-left: 5px;
        }
        .logo-imprimeai {
            position: relative;
            top: 35px;
            left: 18%;
        }
        .ped-id {
            font-weight: normal;
            position: relative;
            left: 5%;
            width: fit-content;
        }
        .ped-nome {
            font-weight: normal;
            position: relative;
            left: 11%;
            width: fit-content;
            top: -20px;
        }
        .ped-valor {
            font-weight: normal;
            position: relative;
            left: 43%;
            width: fit-content;
            top: -42px;
        }
        .ped-quant {
            font-weight: normal;
            position: relative;
            left: 53%;
            width: fit-content;
            top: -64px;
        }
        .ped-status {
            width: fit-content;
            position: relative;
            left: 60%;
            top: -84px;
            font-size: 11px;
        }
        li > a {
            position: relative;
            left: 11%;
            transform: translate(-70%);
            top: -82px;
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        header > p {
            position: relative;
            top: 30px;
            left: 1%;
            font-size: 14px;
            letter-spacing: 0.4px;
            width: fit-content;
        }
        .menu2 {
            display: flex;
            list-style: none;
            width: max-content;
            position: relative;
            top: 13px;
            left: 38%;
        }
        main > h2 {
            position: relative;
            left: 2%;
            width: fit-content;
            text-align: left;
            font-weight: normal;
        }
        h3 {
            display: inline;
            padding: 7px;
            font-weight: normal;
            position: relative;
            left: 1%;
            top: 30px;
        }
        .ped-id {
            font-weight: normal;
            position: relative;
            left: 8%;
            width: fit-content;
        }
        .ped-nome {
            font-weight: normal;
            position: relative;
            left: 25%;
            width: fit-content;
            top: -20px;
        }
        .ped-valor {
            font-weight: normal;
            position: relative;
            left: 52%;
            width: fit-content;
            top: -42px;
        }
        .ped-quant {
            font-weight: normal;
            position: relative;
            left: 69%;
            width: fit-content;
            top: -64px;
        }
        .ped-status {
            width: fit-content;
            position: relative;
            left: 75%;
            top: -84px;
            font-size: 17px;
        }
        li > a {
            position: relative;
            left: 3%;
            transform: translate(-70%);
            top: -59px;
        }
    }
</style>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>Imprimeai</strong></p>
        <nav>
            <ul class='menu2'>
                <a href="pedidos-usuario.html">Meus Pedidos</a>
                <a href="carteira.html">Minha Carteira</a>
            </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
           <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
            <div id="logado"></div>
            <button style="display: none;" id="sairBtn" onclick="sair()">sair</button>
        </div>
    </header>
    <main>
        <h2>Meus Pedidos</h2>
        <h3>ID do Pedido</h3>
        <h3>Nome do Produto</h3>
        <h3>Valor do Pedido</h3>
        <h3>Quantidade</h3>
        <!--<h3>Status</h3>-->
        <ul id="pedidos-list">
            
        </ul>
    </main>
    <script>
 // Substitua 'USER_ID' pelo ID do usuário desejado
 function getCookie(name) {
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      if (cookie.startsWith(name + '=')) {
          return cookie.substring(name.length + 1);
      }
  }
  return null;
}

// Ler o valor do cookie 'userCad'
const userId = getCookie('userId');
console.log(userId)

// Fazer uma solicitação Fetch para obter os pedidos do usuário
fetch(`/pedidos-usuario/${userId}`)
.then(response => response.json())
            .then(data => {
                const pedidosList = document.getElementById('pedidos-list');
                data.pedidos.forEach(pedidos => {
                    //cardEsc.setAttribute('style', 'display:none;')
                    const li = document.createElement('li');
                    li.style.display = 'block';
                    li.innerHTML = `
                        <p class="ped-id">${pedidos.id}</p>
                        <p class="ped-nome">${pedidos.nomePed}</p>
                        <p class="ped-valor">${pedidos.valorPed.toFixed(2)}</p>
                        <p class="ped-quant">${pedidos.quantPed}</p>
                        <!--<p class="ped-status" id="ped-status">${pedidos.statusPed}</p>-->
                        <a href="detalhes-pedidosUser.html?idPedido=${pedidos.id}" id="verPed">Detalhes do Pedido</a>
                    `;

                    /*if (pedidos.statusPed === "Aceito") {
                        li.querySelector('.ped-status').style.color = 'green'
                    } else if(pedidos.statusPed === "Aguardando") {
                        li.querySelector('.ped-status').style.color = '#e5e52aad'
                    } else if(pedidos.statusPed === "Recusado") {
                        li.querySelector('.ped-status').style.color = '#EF4126'
                    } else {
                        li.querySelector('.ped-status').style.color = 'black'
                    }*/


                    pedidosList.appendChild(li);

                });
            })
            .catch(error => console.error('Erro ao buscar pedidos:', error));   
    </script>
</body>
</html>