<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/style.css" media="all">
<link rel="stylesheet" href="../styles/medias.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body {
    color: #222529;
  }
  #nomeUser {
    position: relative;
    top: 60px;
    left: 20%;
    width: fit-content;
  }
  #nomeUser > h1 {
    font-size: 20px;
  }
  #email{
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 200px;
    left: 20%;
  }
  #email > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #email > p {
    position: relative;
    top: 15px;
    left: 18px;
  }
  #cep {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 200px;
    left: 41%; 
  }
  #cep > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #cep > p {
    position: relative;
    top: 15px;
    left: 89px;
  }
  #cidade {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 200px;
    left: 62%;
  }
  #cidade > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #cidade > p {
    position: relative;
    top: 15px;
    left: 90px;
  }
  #estado {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 500px;
    left: 20%;
  }
  #estado > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #estado > p {
    position: relative;
    top: 15px;
    left: 90px;
  }
  #endereco {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 500px;
    left: 41%;
  }
  #endereco > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #endereco > p {
    position: relative;
    top: 15px;
    left: 18px;
  }
  #telefone {
    border: 1px solid rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    width: 20%;
    height: 30%;
    position: absolute;
    top: 500px;
    left: 62%;
  }
  #telefone > img {
    width: 30%;
    position: relative;
    left: 90px;
    top: 10px;
  }
  #telefone > p {
    position: relative;
    top: 15px;
    left: 60px;
  }
</style>
<body>
    <header>
        <div class="mini-banner">
            <!-- IMAGEM <img src="image.jpg" alt="...">-->
        </div>
        <p>Tá com pressa? <strong>ImprimeAí</strong></p>
        <nav>
            <ul class='menu2'>
                <a href="pedidos-usuario.html">Meus Pedidos</a>
                <a href="#">Central de Ajuda</a>
            </ul>
            <div class="icons-header">
                <img class="icons" src="../images/facebook-icon.png" alt="...">
                <img class="icons" src="../images/youtube-icon.png" alt="...">
                <img class="icons" src="../images/instagram-icon.png" alt="...">
            </div>
        </nav>
        <div class="elem1">
           <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.png" alt=""></a>
           <form id="formPesquisa">
            <input type="text" id="caixaPesq" class="search__input" placeholder="O que você está procurando?">
            <button type="submit" id="btnPesq" class="search__button">
              <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                  <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
              </svg>
            </button>
            <!--<span id="limparPesq" class="material-icons">close</span>-->
            <button id="limparPesq" class="search__button">
                &#x2613;
          </button>
          </form>
          
          <!-- Adicione um contêiner para os resultados da pesquisa -->
          <div id="resultadosPesquisa" class="product-cards"></div>
            <div id="logado"></div>
            <a id="conviteCad" href="cadastro.html" class="lnk"><p class="par">Olá, bem-vindo! <br> Entre ou cadastre-se</p></a>
            <button style="display: none;" id="sairBtn" onclick="sair()">&RightArrow;</button>
                <span id="carrinho_compras" class="material-icons">shopping_cart</span>

        </div>
        <div class="menu">
            <ul>
              <li><a href="../index.html">Início</a></li>
              <li class="dropdown">
                <a href="#">Produtos ∇</a>
                <div class="dropdown-content">
                  <a href="comunicacao-visual.html">Comunicação Visual</a>
                  <a href="adesivos-etiquetas.html">Adesivos e Etiquetas</a>
                  <a href="papelaria">Papelaria</a>
                  <a href="brindes">Brindes e Promocionais</a>
                  <a href="cartazes">Cartazes</a>
                  <a href="impressoes">Impressões</a>
                  <a href="orçamentos">Orçamentos Especiais</a>
                </div>
              </li>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
    </header>
    <main>
      <div id="nomeUser"></div>
        <div id="userInfo">
          <!-- Os dados do usuário serão exibidos aqui -->
        </div>
    </main>
    <script>
        const logado = document.getElementById('logado')
const conviteCad = document.getElementById('conviteCad')
const sairBtn = document.getElementById('sairBtn')

function getCookie(name) {
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      if (cookie.startsWith(name + '=')) {
          return cookie.substring(name.length + 1);
      }
  }
  return null;
}

// Ler o valor do cookie 'userCad'
const userCad = getCookie('userCad');

// Exibir o valor do 'userCad' na página
const userCadDisplay = document.getElementById("userCadDisplay");
if (userCad) {
  logado.innerHTML = `<a href="html/perfil.html?id=${userCad}" style="text-decoration:none;color:black;">Olá ${userCad}</a>`;
  conviteCad.setAttribute('style', 'display:none')
  sairBtn.setAttribute('style', 'display:block')
} else {
  
}

//BOTÃO DE LOGOUT

sairBtn.addEventListener("click", function () {
  // Redirecionar para a rota de logout no servidor
  window.location.href = "/logout";
});

const nomeUser = document.getElementById('nomeUser')

nomeUser.innerHTML = `
    <h1>Olá, ${userCad}!</h1>
`
fetch('/perfil/dados') // Substitua pela URL correta da sua rota do servidor
    .then((response) => {
      if (!response.ok) {
        throw new Error('Erro ao buscar os dados do usuário');
      }
      return response.json();
    })
    .then((data) => {
      // Manipule os dados do usuário aqui
      const userInfo = document.getElementById('userInfo');
      userInfo.innerHTML = `
      <div id="email"><img src="../images/icone-email.png"><p>${data.emailCad}</p></div>
      <div id="cep"><img src="../images/icone-cep.png"><p>${data.cepCad}</p></div>
      <div id="cidade"><img src="../images/icone-cidade.png"><p>${data.cidadeCad}</p></div>  
      <div id="estado"><img src="../images/icone-estado.png"><p>${data.estadoCad}</p></div>
      <div id="endereco"><img src="../images/icone-endereco.png"><p>${data.endereçoCad}</p></div>
      <div id="telefone"><img src="../images/icone-telefone.png"><p>${data.telefoneCad}</p></div> 
      `;
    })
    .catch((error) => {
      console.error(error);
      const userInfo = document.getElementById('userInfo');
      userInfo.innerHTML = '<p>Erro ao buscar os dados do usuário.</p>';
    });
    </script>
    <script src="scripts/slider.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>