<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
    font-family: 'Open Sans';
}
.logo-imprimeai {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    form {
        position: absolute;
        top: 29%;
        left: 35%;
    }
    form > h1 {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: -43px;
    }
    form > p {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: -57px;
    }
button {
    width: 94vw;
    height: 40px;
    margin: 10px;
    font-size: 13px;
    font-weight: bold;
    background-color: #EF4126;
    color: white;
    border: none;
    cursor: pointer;
}
input {
    width: 94vw;
}
button:hover {
    transform: translateY(-5px);
    transition: 1s;
}
.btns > a {
    text-decoration: none;
    width: 580px;
    height: 40px;
    margin: 10px;
    padding: 10px 245px 10px 245px;
    text-align: center;
    position: relative;
    top: 10px;
    color: #EF4126;
}
    @media screen and (min-width:320px) and (max-width:481px) {
        .logo-imprimeai {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        form {
            position: absolute;
            top: 33%;
            left: 0%;
        }
        form > h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -43px;
        }
        form > p {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -57px;
        }
        button {
            width: 95%;
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        .logo-imprimeai {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        form {
            position: absolute;
            top: 33%;
            left: 0%;
        }
        form > h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -43px;
        }
        form > p {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -57px;
        }
        button {
            width: 97%;
        }
    }
    @media screen and (min-width:1025px) and (max-width: 1440px) {
        .logo-imprimeai {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        form {
            position: absolute;
            top: 33%;
            left: 0%;
        }
        form > h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -43px;
        }
        form > p {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -57px;
        }
        input#newPass {
            width: 97%;
        }
        input#email {
            width: 97%;
        }
    }
    @media screen and (min-width:1441px) and (max-width:2560px) {
        .logo-imprimeai {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        form {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%);
        }
        form > h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -43px;
        }
        form > p {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -57px;
        }
        input#newPass {
            width: 97%;
        }
        input#email {
            width: 97%;
        }
    }
    @media screen and (min-width: 2560px) {
        .logo-imprimeai {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 9%;
        }
        form {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%);
        }
        form > h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -43px;
            font-size: 50px;
        }
        form > p {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -57px;
            font-size: 24px;
        }
        form > input {
            font-size: 22px;
        }
        #btn {
            font-size: 22px;
            height: 50px;
        }
        input#newPass {
            width: 97%;
        }
        input#email {
            width: 97%;
        }
    }
</style>
<body>
    <a href="../index.html"><img class="logo-imprimeai" src="../images/logo-imprimeai2.PNG" alt="..."></a>
    <form id="form">
        <h1>Redefinir Senha</h1>
        <p id="msg">Insira a sua nova Senha</p>
        <input type="email" name="email" id="email" placeholder="Digite seu Email Cadastrado..." required>
        <br>
        <input type="password" name="newPass" id="newPass" placeholder="Digite sua Nova Senha..." required>
        <br>
        <div class="btns">
            <button id="btn" type="submit">Redefinir Senha</button>
            <br>
        </div>
    </form>
    <script>
        const email = document.getElementById('email')
        const newPass = document.getElementById('newPass');
        let validNewPass = false
        const btn = document.getElementById('btn');
        const msg = document.getElementById('msg')
        const redefinicaoForm = document.getElementById('redefinicaoForm')


        newPass.addEventListener('keyup', () => {
            if(newPass.value.length <= 8) { 
                newPass.setAttribute('style', 'color: red; border-color: red;')
                validNewPass = false
            } else {
                newPass.setAttribute('style', 'color: black; border-color: green;')
            validNewPass = true
            }
        })

        btn.addEventListener('click', () => {
            const newPassword = newPass.value;
            const email = document.getElementById('email').value

            // Requisição para Redefinir a Senha
            fetch('/redefinir-senha', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email, newPass: newPassword }),
            })
            .then(response => response.json())
            .then(data => {
                if(validNewPass) {
                    //Mensagem de Sucesso se os campos estiverem Certos
                    console.log(data.messsage);
                    msg.innerHTML = '<strong>Senha Redefinida Com Sucesso!</strong>'
                    msg.setAttribute('style', 'color:green;')
                    setTimeout(() => {
                        window.location.href = 'form.html'
                    }, 3000);
                }else {
                    //Mensagem de Erro
                    console.error('Error:', error);
                    msg.innerHTML = '<strong>Não foi possível Redefinir a Senha!</strong>'
                    msg.setAttribute('style', 'color:red;')
                }
             })
            .catch(error => {
                //Mensagem de Erro
                console.error('Error:', error);
                msg.innerHTML = '<strong>Não foi possível Redefinir a Senha!</strong>'
                msg.setAttribute('style', 'color:red;')
            });
        });
    </script>
</body>
</html>